༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W5JW9 ImageGroup: 11KG15563
LCCN: n/a ISBN: n/a
Title: Miscellaneous Red Folder
Author:
 གུནཐེར་ ཧེཟེརྟ་བ་
guenther, herbert v.
Descriptor: Scanned at the personal library of Dr. Herbert V. Gunther at the request of Professor
Steven Goodman with the kind permission of Dr. Ilse Gunther.
Original Publication: n/a;n/a
Place:
Publisher: n/a
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In /a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2013

༠༤ཅས་
༡ . bi) 5
ར་མ
ང་
DADA ༥
1: A
00001 3140/ FF / u0
༡༠
སྣ་མལ། ཤེས་ པ་ འད༣༤ ག ( /
ཞེན་ཆསམ ཉི ན་ ས་ཁོང་ལ་ “འོ ནོ ། །
འཚ སྟ༤༠་སྐྱེ་མདོས ། ༡ཞ༡༠་ བྱ་ཀྱི་ ཤེས་༥ 33ང་ ༢་ དང་ ༢ །
NZལ་བ། ནི་ཀོང་པ ། ངེས་པ། ཏེ་ པའི ཡ ལ་སྟོན་༣ ན ་ ག ལ་རེད།།
རོང་ ཉིན ། སྐྱེས་བ་ཞེ་༢། ཏང་ ཁཞེ་། ，་ མར་
ལན་སྙིང་ཡེ་ཤེས་ཁག་དང་ 
ཉག་ར་ པའི་ ཤེས་ རབ་ ༢༨་ ༡ག་མེ༢ ཀྱི་རྗེ་ཆེ༣) ར ་ ༢ ཆུ་ཁོ ར ་་ 9༥ ་
༢ * ཁོང༌ཚོ། རས་ ན་ འོང་ཀ་མས་སྟ- ༣ ༽ཞན་སྟོང རི་མོ རེ ཌ །
བ ་༢ ཀྱིས་ ཅ་ཀཀ་ བདེ ན ་ ག ་ ། སྟོང་ཆེ་ར༢། ༽་དོད༌ པའི ་ མནཾ དམས ། མེད ༡༡
 रख
बरजर 
9༠་༡ ཆེ ༢ *དེ་བ་ཆེན་ པོའོ་ ཆེད ་ ཤོ ༽ང་ ། རྣམ ལ༢ ： ཆོ ༡༣༥ ཀྱི ས་སྟོང་སྐྱེས་ཀྱི ༨༠ ཆེད་ ་མི་ ༦ དང་
ལ་མཁས པ་ད་ བྱ་ རྒྱུ་ དང་ ༡༠ ལ་ཉེད། །
སྟཡ་ དེ, ཅ༦༥ ོ ང་ ་རྡོ་རྗེ་ཚོ ངས་ཀ་ལ སུམར་ ༡ སྟེ་

ཐོཀ་བརྨ༌་ ཟག་ ལྔ ཀྱི་སྡེ་
ཀྱེ་ཀུཀ་སྤྱི་བའི ༧༡༠ ལ། （མོ མ (cམ་རྩོམ་«་ ལྔ་གང་རུང་གི་ནམ་༣༡) ལ་རྒྱས་
མ་ལུང་་བ་་་་་ ༡： ལོབས། （མ བོད ་ས་ ༽་མཚོ ངོས་སྔོན་ནས་།
རོང་གི་སྒོ་ནས་ཐེག་ས་བྱ༥ ལ ་ མ་རུང་ བ་༽ འ་ ༡༦།： ཚེ ཌ༧ ཀྱི་
མཚན་ཅི །
༣༠) ༡ - བོཀ་བའམ ། རྟག་མིཌ་ཐོན་མཌ
sura fan a ne: 0 3 13 = 10. 4 65 
34 4 6 1.
པའི་་་རིག་ 
ར -༽་མ” བ་ ༡༡་ མེ །།
༼ ༣ པཀེ ༈ ཀ ༈ 3༡་ པའི་རྒྱ་ ༩༠ བྱང་°། | ས་
།ང་ ”ཞེས་༤། ཟཤ ་ ་ ང་ ཚེས་ མ་བྱིན་པ། ༡༡ ་པ་
[- Wལ་ ཤལབ། ༡་ པའི བོ༑ ཏ་ ཉི་ གོ པ།
༧གི་ཡནོ ་ཚེ ་ ༧ ཁྱུང༌༧སྤྱི་
कटारसीएनसाय कलमेट 
लता 
दस
མ་ལས་ 
༣༠ མ་ཌ །
ཏིལ་་་འགྱུར་་ བའི ལོཀམ་པོ། ཅང་ཀ་མ་ པ་ང་བོ༡་ ་
ཆ༡་༤་ཀང་ར་ཧོམ་སྐྱ་བ་ནད་
༤༢w། ངོ ༡ ： - །-- བཀ་འ༡༦ ་ ཀz་རང་ ཀེ ར་ ལྔ་
09 “༩༨ ་བ ནི ཀམ་ ན་ང ་༥ ཧ ：： ༧ ༡༠་མིཤ ་ལ་6ལ་ས་ལྟང་ ༢༥༽ང་ 40"ཕ
ཤ ་ ༠d ་ ཏ་ ལ་ འདྲན་པ་ཀེར -
དོན་་ས་ ༡༡ ་ མ། །
DU

ངས་ལྔལྟར་ཀབ ཀ་ན་མཚར་ཅན ༥ ནས་
ནར་༣༥ ན པ མྱ་ངམ་༣ནོ ས་ ཕྱིར་ དུ་༢ འོད ༡༠ ལ། བ བྷ ངོ༌ ༡༠ ནམ་ རོ་ན་ཅ༣༣ ལ
གཅུས ༢ཚེ་ད ༡༩
རྣར་མ་ ༡༥ རན་པ །
ང ཅུ བྱ ༧༣ ， ཉི ལ རྫོང་
ཙཱ་ན། སྟོང་ ནོ ་ཉོ + དེ་ང་
&v༡ གྱིས་ ནི ཡ ར ལ བ ལས་ནི་

ད ་ལ་
བ་
ཉེ་ཎ་ཀེ་ཤ ཚོ་ཆོལོ་རོརྨ་པ་ས9) ལོ ༡ ： ༈ ཅན་ ི་ ང༌ ར་ ་ཙ ༌ ༢
ཁོ༽ ་ ༢༧ ནི་ ༡ ཚེས་ པ་ ༡ ཀྱིར ་་ དང་ མེ༢ ། བྱེ༌ཆེ། 'ཀྱི་ Z་རྡོ་བྱས་ན་ད་
ཕ་། ཆོ་མོ་མ ། །
༡༢: ཞེ་བ་མང་ལ་བདག་པས་ལུཉྩ ་པ ་ ཡ ང་ཡེན་པས་་་་་་་་་་
, ཧི་མ་ལ་ཡའི་ས་གནས་ཁག་ལ་ ལོ ༢༣: L་ཉོ་༠ ༢ ) ང་༽ མ།
༢ གོད་ཀྱི ་ མཁས་པ་ལ་མཁས་པ་ལ་ལས་ཀྱི་ གའ་ ཀྱི ་ ཞེ་མ་
ཡི རྣཀྱིསཞེས་ཡ ནོ རྟད་མེ་ཤ རེས་
ཀ ཀཉྩི་ ལ་ རྩྭ ་ ༠ཙོ ༢༽ལ་སྐྱེ ནི མ་ ཡེ ན ་ ན་ ༡ཚུབས། བརྟེ། ས་ མ་ ཁོར་བྱེ་ ༡༡ ན ་འཉི་ཌ་ ཀྱིན ཀ༽ མ་ ཁསྟེ། ཏུ ཀའི་
རྟོག་གི་ ༠ན་ ཆ༡༠༠༌ དོན་ ༡ པོ ་་་རེ་༢༧
ག་ན་
ཆོས་རྩོམ་ , བདེན་ ༧༨ ཀློབ་པ་ལྟ་ག་ལ་ངལ་” ཏེ་ལོ ? །བཤད ་ ཀ ལོ་ལྟ་
དེ ར་ ཆ༨ ༠་ པ་ ཙཱ་། རྫ་སྟོད་ སྟེ ། ཀློབ་ དེ་སྔོང ཨང༌ ལྟ་བ་ལྟར ༢
दोर मर कोकाकोलाको जिले
नरसनामारेरोसी जागिरे भन्न लो
མཁས་པ་ལ་་་་་་་་་་་་་་ ༡༡ ༡༢ བཀ ་ ་ ༌ག ན པ ན ཀྱི་ ཡེ་ ས་ བ དེ་སྐྱེད།
ནན་ཚའ་ཡོད ་ ་་ཨེuo་ ཡོང ན་སོ་ སྦྱོང་། མོ་ ཡ ། རྨ་་ y' )ལྟ་གཉིས་པ་ - ཁ་

ལསྣ་ ༡Rནི་ བླ་རོ་༡ མངོན་ 
བྱེད་ན༌རྣ༌སྣ་མང༌ལ་
$ ཀ་ ༡༤ ནོར་
གུ
༡
བྱས་པ་ར་ རི་ 
ཀ་ར་མ་སོན་པ་མར་པ་གནས་བབས་མ་ 
མར ངེ་ ཡ ང ༦- ནར། ༤་ ཆེན་ པོ་ ལ་རྨ་ཆེས་དར་
༣ རིད་ དེ་ ༤ གིས་ན ་སྨོ–་ ༡ ༢ : ༧ ཀོ་ཟེར་ 
བྱེད་པ༽ 
ལ་ཧ་་་་
མཐེ་མཐོབཙ མ་༧ གོ༢༠༠? ཅཚཀརྔགབ་ན་་་ཀཏི་ 
རྟེན་བྱ་ ༠༡་ཆོས་༧འོ་ Du ར་ ”ཕྱོགས་ འི པ་ཆ་
སྣཡཚཀ༧༩༢ 
༽ དུ ནམ་མའི ༔་༧ * ༣་ སྟེ་ ༢ ་ ༢༠ ། ༢་ པ་ ༢་བ།
ཁ་བ 20*g)་ ༡༤༦༠་་ བན་བ༈
sw་སྒྱུར་མིའི་ཁྱདམརྟངས་༥༠༦་ཤཱབ༌ 
ཐག་ ཕར་ ་ ་ཏ། ༢༌༦ ཀྱིལ།་ཙཱ་བ་ལ་
མོ་ཀ་ (ཤ་ ༡ཚོ། །
I

རྒྱུའི་བོན་༤་ 
༢༤. 
༢ཤས་བའི་ 
བོད ་ པ་ 
༡རྒྱབ་ ཀྱ p ་ ༥༨་།
འཐུམ་བུའི་ནན་I་ 
༢ར་བ་དེ་ཅ་མམ 
པེ ན ཀྱི་ ཌག་ཊེ 
པ་ ཡཾ རོ་ཅེལ ས་ངོས་ ཀྱི་ 
ཤཏུགས་ནི་ཅིས་མཚོ 
དང༌དེ་ཤང་ས་ ༥
༥ ཆ་ཆོ པས ་དང་ 
འགྲོས་མ 
འོ་ཝོན་ས་
ཉུའི་ 
ལོག་ ས་ཟེར་ 
ཙཱ་ཏུ་
<༌ལེག 
ཕྱི་ངོས་མས་འབུ་སྔས་ 
ཡོ 
་འོ་ཤང་ཞཔོ་འ༠༠ ཀྱི ཆརང་ “ ལོ་ཆེ 
མནོལྟ་མཆན 
ཀྱིས་
མ་ 
ཆུ་ཆེན་པ ། །
ཚུལ་༽གྱུxཀཱ་ 
ཅ༡༥ (༤་ཡི་མཉ 
ེས་ཀྱS༡༥ ཤ རྩོམ་སྐད་ 
རc་སྐྱ་ ༥ དང་དགོན་ནས་རྟགས་རྟེཊ་
ཤརྒྱསེས་ཀྱི་ཅ་ཤརས་ 
ཁ ད ”ཀོ ན ་༠༩ནོ། །ལ་ འ་ ཝ《ལྟ་ ས་ ནི༑ ༑
༣ ༤་པའི་ 
མ་ཐམ ཙ 
་ བ ་ཨུ ཀེ ཤམས སོ ད༌ཆང་ 
ཀཤན་ བདེན་ 
ཉན་ས་རེད
ནོན སྙ༠ ཚྭ ཕ་ས་ འ་ནོན །༽ 
པ ས བ 
ནུས་ཕྱིས་ཡོས 
རོ་ ”ཀོ ན ་ མ ར་ཤ ཀསེ༌
zc༤ འི ཀ ཀོ ཀ་ ཝན།: 70' མང་ ཀ བྱཡ མ ཙོe < 
རྩོན་མ་༨་ 
ནོ་ཁ༧ཌ་ （Z༌ * = འོན ་ མ ༤༥༨ ༧ ཚེས་
ས་ ༧ ༡ ཀ་བ ། །
*- ༧༩ ཤིས་ ཤུ ག 
ངམ་ལ་ཆག་་་དེ་ན་་་ངན་མ་རྒྱང་ཤེལ་གྱིཙcམ་ཀོ 
ཁཊེ་

SAAS
བང་༧) ༧༽ ༧༽ ︽་ 
ངུའི་ལྟུང་
༢༤ ་ ༨༤: གས་
ཀྱིན 
མ 
༌ 
ཤུང་ཅི་དེ་ 
མས༌མེ་འདྲ
 ། ཞེ འོད ང་ 
མནནང་སོང་ 
རོང་ 
ཏེ་ཐོར་མ་་་ 
ང་ ་ག བཞིའི་ ད ༣ ཚེས་ ཆེ ད ས་ ༣ 
ཆངེས་༥ 
ན བ 
ནོ་སོང་རྒྱལ་ལ་ལེ་ དེ་ 
མེས༌པོ 
< < ༣་༤༤༧ 
རྟེའུ་ནར་ 
་་་་ཅན་ ས 
་ས ་ ༥ 
པང་ཁརཀ ཞེ ན བ 
ས་སྟེང་ས་
ཆེནཨ་བ་ཀུ་ཚོདྲུག༌ 
ས
 ནི། 
སྐྱ་སྐྱེད་བྱ། མ ཙ ༢་༠༢
$ཁ་རང་ 
༡༡༣༤ 
༤ ཙཀ༌མ ༌ ན་ མ་ 
༢ཡོ་ཁའི 4 
E ཤ་ ས་ 
1 
ནང་ལ། 
༧ པོ་ རྒྱལ་ ༼ ༽
t" he - ཧེ ཨེ ཨ་ བདེན་ 
sai ལ༨ ཀྱིཀ་ 
số ༥་ 
kíE 
| རོངོ་༤ 
༣༣་ལོ། ནས་ རྟ རེད སོ་ཁ་
༦ <:ལངས 
༩འོང་ ཅ- @le ༢ བྱ་་ 
དྲིན་ 
མེད་ 
པ་ལྟར་ བསྐུག་ཏུ་བཞེས་ཀྱང་
ཁ༤ 
བ་ 
སེམས “ར་ཏེ་ 
cམ་བྱས་ཀྱི 
༢༠ 
༤༤ 
རྒྱལ་ ཧ ཅ 
༄༅uar༧r 
ང 
ལ ཤ ༢༌ 
༣ང་ ཆད་ ལྔ་ ས 
མྱཀས་་་༌ 
ལ་ལ་ལ་ལ་ལ་ལ་ལ་
ཀ་ཁོ་་བ་་ཚོག་མ་མེད་པ 
་ ཡ ཝ་ 
ལོ་༦ 
སྦྱམར་ཡ 
དེ་ 
ཐོw༧ ནས་ ༡ སེས་ ༤༣ ད་ ཅན་ མེད་ 
ཀྱི་སེམས་ 
ཀྱི 
རྨ་ཀ་ར༌ 
ཚ༌འདམ་ར་ བརྟ ལྟ 
གེ ས ༽- 
ཅགྱུར རྒྱས༌ 
པུར བྱ ཤེ ས ་ ་ ་༢ པ། 
༽ ༥ ༡༢་ཀེས 
སྐྱེ་མེད་ ། དེ་རང་ 
༡ཀཤེན་སྐད ་ ག སོ ། ༤རྟནོ ་ ༢༣ ས་
བྱེ་བྲན་ཙྩ་བའི 
མྱན་༢༦ 
པ་
ན་་༌་་བཞུར་་་་་ཆོས་ཀཡ་༤༥་ངོན 
རྒྱཚན་ 
ཞེས་ 
བཆདེ་ 
ཚུལ་ དཔགེ་དྲུག༡༥ཨ་མལན 
ནངོར་༡︽ཀ་ཀེ༌ 
ན པar ། " 
* བོདོ ས ་ བོན་ གྱི་ རྟོག ཤེས་ 
'ས་དང་། ;
པ ལ 
་ ཀ ཡ
རྒྱལ ་_ཤ ༢༡） ལ ༡༠་ ལ་ 
ལe༧རྒྱས་ 
ཏེ་ 
ཨི་རྒྱ0
. ཀཉྩ- $ རོ ག ་ 
མར་ཏེ་ལྕ
- ཆེ་ 
cཀ ན ་

KARAN
7.. 
२... ... ..
.. .20
SA
2 - 
2454
कोठासमीर 
मामा 
मानिस
गरेरटरमार 
सोन्या
रव्ययी 
रेसनिस्ट 
उ
१८-सहा क
रारम 
स्वाररेस
बार मुठा 
सागरावर 
करा
4 सन 
शहरानमार
ཆེམ© 
zwང་བོད་དང་ཕྱི་རོ་བ
།ན་ར་རྒྱུ་ལ༌ཀཱ་ ཀྱ- མག ཆོ༌ ག་མི་ ཐོ༌བོ། སེམས་ ཀྱི་ བ ན ཀྱི། འོན་ཏེ་
དམ་ པོར་ འདི འོ དང་ 
དང་རོ་སྔོནོ་བ
། ༤ ་ ་ ༣ ཀ །
2 Day
पीक 
कमरमरगति 
उस 
अरबका 
कारण
खोया 
पारेर 
मरर के 
बरापालिका
का रस 
उत्सर

ང
ན་
ཚུ་ཀ 
ན 
རྒྱུ་ཉ༢ཆེན་ཀོང་ 
བ ཀོ ན ་ན་ 
༢༠ 
དེབ« ཀྱི 
ཆོ ༡༢ ་ངང 
ཀ་མ 
མེཊ་༡༤ བ
ཉེང་ རྗེས་བཞག་
༥ ༽ 
ཨ་ཆུང
， ཅ ཆ་_་་་ 
གྱི་ལྟ་
AIL 
བསྐོར་ཌ་མ་ 
རྒྱུ་མཚཀ 
ཚཎཁ་པ 
ན 
༡yཆེ་མིན་
”
བལ་པ༢ལ་ལ་མི་༤ད་་་་༣ 
ཡ་ར
 ༧༢ ག་
པ་ 
བ་སོགས་ཕྱོགས
མགོ་ན
ཊ་༡༨ 
།ཅད་བྱ ། །
भोर 
पर 
को
༦ ་འོད་ 
ཀྱི་དང་བྱང 
པོ་ ལ་ 
SUVEN 
༌ ེབ །
9. ཀ༽
) བདེ ན ་ 
ངོ་མེད་པ་ 
བ་་་་་༌ 
ཀྱི1. $u ） པ། ན་ ཕར་ཚེ། ་་ལྕེས 
བརྟེན་ སང་ ཆེ་ བ་ 
༡ཀྱིས་
མང་རེ 
རྒྱ
། པོད༌ མིང་ ནི ངོ་བོ་དང༌
། དེ་ བདེ་ ཆོ གོ ས ་ལོ། ་ ་ 
ངོ་༢༡པེ་
བདེ་བྱ་དང་༧
… བདེ ལྟ་ པ་ མེད་ ནི ཏི 
ང་ལོ་
ཡོན་ 
རོ་ 
མེད་མ་
སྟོང་ཀྱང་ང་ལ་ 
མོ ན ་ ངོ ཅི 
༡ ནས་
རྒྱུན་སྒྱུ་

དI
 ༤ 
ཆ་ 
༧༢
6/u» འབྱར་ བ ལ 
ཤམ་ལ་རྟག་པ་གག་ག་ 
གང་ ༧༡- ་ ༠༣་ མེད་
ཀྱི་ ༡༢༡་ མ ། ༡༠
རྣམ་་༌ བྱེད་ རྩོད་པ་ ༢ 
མ་ར་ད་བྱད་པའི 
ཚེ ཡེ 
ཆེ་་་་་་་
ཀྱིན ་ ༨༠ལོ་ལ་བབས་ཤིང་༡༡་ 
། བདེན་ མི་ ༤
རོ་པ་ མས་ 
ཆོས་ཀྱི་བདཀ་ ཡོ ་ ་ ་ ག ལ ་ལ །
ཅེ་ཆེན་རབས་འགའ་ཆོལ་ཀྱི་ 
༠༣༡་ ༧་ བ་ མོ །
མདོ་སྡེ་སཌ་མ་རང་ཅུ་ 
༧༡ ས མ །
༡༥ ， ཡ་ང་ནི་ཁྱོ་ ༡༡༠ 
ལ་མར་ལ་ཁ་བལ་ཐ་ལ་ལ་ཨངོ་31 
དེ་བདག་མེད་ 
སྲོ་མ་
༧ ༨ ངོམ་ པཚེ ཚེ ༠ ལ །
རོ། ་ ༢་༡ འདེ ལ ་
ཤངོ ་ ཀ ཀ ༠༽ ཏ ་ མ 1， ཕྲ་
བྱེན་ཆེན་ 
ལ་་་་་
བྱེ ༈ན་ ཆེ། ས་
ལ་རྣམ་ ཡ་ ༢༡ ཕ ༩ ཋ ༨ ༠༢ ་༢་ ཝཌ་ ༢༩ ན་ ༧་ ༢༡་སོ ༡ པོ་ ༥༢ ཆེ་ ༣་རེ
NA ༧ ད ་ པ ལ ་ Yuu 
་ཌ, བ་ ༧༠ ཙཔ་ བློབ* ༤༠ ཨེ་དུ་ཀ [ ༥་ ནི༑

ན
c3༽་ན་རྣཚོལྟ་བཞི
7) *2ཀྱར ་ས 
མཚ༢:ཀྱི་: པའི ཚད་ 
མའོ་ཙྪ་བ་ཅ84
 * 1
༧༧ ༽བས་ ༩ དང་ ༡༠༢་ 
༡༢༡་ རྡོ 
འི་ནོར༌སྟེར་རྒྱ་ག 
ཧྲེང་། ། སོགས། ༽ ་སྟོན་
ལུང་ནི་ ལྕེ༌ ་ བ ང ༨ ཀྱི ལོ ཆེ ་ མ་> 
ལུ་ཀ་ཀ་བན་རོམ
། ་ ༢༡་ བར རྨང་
c ཧེཀ་ཆེན་ ཌ། ་ག ་ མ ༈ ཆ༽མ མ ནོར༌ ལ་ ༡༥་ ཤའི་རྟེན ། 
ས་
Iད་
༢༠༡,་ ༨ ལ་རྒྱ་༥ ། ༡༩༥ ན st་་མཆོ ༣༠ ༽ཞེ ཨེ རྔ ་ ཀྱི ༣་ ༥༨་ དང་ །
རྣལ་ 
འབྱོར་རྒྱ་ཆེན་ 
སུ་ ༢༨༤ རྩ་ 
༥གེ་བཤ ༢༦་ ལོ་ ནང་༣ཤ་） མགོན འོན་
པ་ ཀྱི ༣་ཞེས་ 
༧༥ རྗེ ། །
བྱ་ག་ ་འ ལ་ 
ཀམ་བ་ལ་ལྔ་རྒྱུནn
:༠ ་ཀ་མཚན ” ༠༡ཉེར་ ༢།༦ ༨ • ཏཱའི༌
ང་ པནྟི ནི མིwད་ ཞང་ ཀ་ཆཏྟཱ།, ༠༡ ཞེས་ ད་ ༢་ ཀྱི༌ ལོདེ་
ཨེམམ་ ་། ། ་ལུ་ནང་དཀ་ ལ་ བའི ་ བའི་ ་པ ཀ༽ པ ༡༤ ༡༠ |:ཀྱི

༩
༤༠ །
INIOS
༣ ད• y _ 
ང་ཕྱིང་ངེར་མ་འབབ་ས་དེ་ 
ར ལ ཤ ཀྱི༤༤ ས ཀ༽ ༧་ ཡ ར ་ བ ར ་ བློ་
ཤོམ་ ཤ་ ཀྱི་ བ ནི ། 
( ཡ་ལན་ཤ་ གས་་ སྔར་ལྷ་ར་ས་པར་
པ་
ང་ འགུ ༡༤ ་ ༥ རུ། །
༤ ང་རྡོ་ 
ལྟ་ཞོག་གིས་ཝཱབ་ 
བཞིན་ 
སོང་སྟེ་
ཅན རང་གི་མངོ ༥: ༠༥ ཀྱི་ ཡལོ་ རྡོ་ ཡི་ བྱས་པས་ 
༣༤ པ།
ས་སོ རང ན་ ས་ ཡེ་ ཤེས་ ཀྱི་ སྤྱན་ ཡལ་ ཆསྟེ། སོ་སོ་བ། ༡བ །
བྱ༩༢ སྐྱེ་ ཆེ ཀམ་ ༢༠ 
ས་ཆ་ཁག་ལ་རོང་རྒྱ་ 
༡༢ ན་ ༢།་ （༢་ 
གཏེར་བྱ༢༨ནམས་༣ 
- སཾ་ཤོག
རང་དོན་མ་༡༤་ཚུབྷ་ཀ
 《 པ་ལྟང་ཅཚོར་༤༥་ 
སྔན་གྱི་ཉེན་
ཆ་ ༩༥ Aཀྱི་naང་ ༤༣ ༽ བོརྣར༌སྐྱ་ ༥ ༤༢༩ ་
པ་ཚེ ན་ ཆེན་ 
གཙོ་ང་་་་བྱེ་་མ་་ར་གི་ 
༼ 
པང་ཡིན།
ན, ཀ ༧ཆས་ ་༡ ངོ་ང་ཆ Y: ཨེ ༤༦༌ བསྐྱེད་ མ ཙ ༡ ༢༥ ༢༥ ཕྱིར 
བས་པས
བ་མ་ས་ལ་ས་མ་འདས་མཁས་པས་བག་མར་བས་ཁ་འབར་བས་བ ཅ ར་༽ཀ་ ༧༡༠ ་ ལ་བྱ་རྒྱ༤ འནོར།
སྦྱོང་བྱེད་ ཏོ ༡༦༥་ ར་ དོ་ བྱེ ལ 
་སྟོང ༡དེ་ ཏོ ནང༌མའི་
དུ་འི ། སོ བས་ མ་ ཚེ༌ མཇི ༼མ གོ ས ་ 
ཆོ་ ༠༠ མ་ བ་
ཕྱི་ ར་ ༢། རྟ་ ཆེ་ སར་རྒྱལ་པོས་རྨསྟེ 
བྱ་ཨ་བུའོ ། །
རང་བྱེད་ པའི་ ལ གཱ་ ལ། ཆེ་ fམས་ ཐོ ༽' ཚརྟེ།: མར་མེ རོ ་
པར རྟོགས་ མངོ རྔ ལ་ ཟེར ། 
ALAL
 བློ ང ས ཎ ར འ་༣ ལྕགས་༼ནམ་ག རྒྱ ས ལ གཟེ ༡༨༥ ནས་
༣ ཀྱིར * 2༢ ཀྱི་བར་ གྱི རྩིས རྩ་༢༥ལ ༽ ་རོངོ་ ༤༢ སྟེ མོ། མོར་
རྡོཀ ཡོ ༥འི་བྱ་ད༦ ）: ས༽ ཡཾ་རྨ་བྱ་ རོང་ བྱམ མི་ལ ་
24 324 12: NS 248x 3 + đón
༡ ཆུས་ ༥ དྷཱ་ད་ ཝཱ་ ད བ ཆེ་ པཀྱི་ ་ ཙོམས་ནི་ཕྱི
ནསན

aང « 
ཤ་མ་ 
3 
འབོལ་ 
རྒྱ གང་ 
གི་ 
ཉི༤«་ 
པོར་ལོ་བྱེ པོatཆོ་ག 
རོ གོ ན 
པར་ 
་བ་མ་ལ་མ་ལ་དེ་རིང་ ༦༠༥ 
ལུ?) 
ཀ་ཤེས་ར་བ རྡོ་
བྱེད་ 
ནི ་ 
U་རྒྱུ་རེག ་ཉེ ས ་རོa 
ཆོ 
ག ། 
། མར་ག་
སྙིང་རྗེ་ཆེན 
ལ་ རོc 
ཧོང་ཏུརེ་རྟ༡ས་ 
པའི་ 
ཡ༌ 
མ་ཤོ ་ ངོབ་ཀཆུབས་ 
ཁོ 
ས རོ ན ་མི་ ཡོན 
་སར་ ༠༢ ་ ཚུ ། 
༽ཅིན་ 
༡༧༽ 
ཤེས
བྱུར་རོ
ང 
ས་འབྱེལ་
ཁོམས་ ༦) བསུ 
འ།གོ ན ་ན་མི 
༥༥ ཁོབ་ 
ལྟར་ 
དེ་ལས་ ༡༣ནོ་
ངེ་ 
ཡར， ༣gང་ 
༢༢ ཊ 
འ༤༥ 
a» ཡེ ༥、 ༥ 
ལ་ ཉེར་ 
འན་ ༥་ མ་
མྱོང་ འ་ ༤ ཙལ ད ས་པ་ 
ངེས༌ 
འབྱུང་གི་བསམ་
དེ་
ཅུ་ཀ 
ནས་ 
མའི་ 
< ན་ 
བརེའི 
༽
བྱ
ཡོ་༤
༤༌ 
༥ 
ཙམམོ་ 
༧ རྗེ ༧་ 
༢༢ བ་ {་ 
་ཕ་བ་མ་ས་ལ་ལ་ཞེ་ས༌ ༢, ་ 
༥ 
༧༥ 
སྟེ་ 
འཚད་ ་ ཏུ༌ 
ཉའི ནི་ ས་ ༢༨ ་
༣༡ 
༩ ༢， 
ག ་རང༌ 
༡༥ 
པ 
ས་བྱ༢
འཁོར་ 
བའི་ 
དོན་འ
དོམས་ 
༽ང་ 
སྐྱོན 
ཆོས་ 
ཀྱི་ 
རོང་ 
གས་ 
་ ན་ ༤༦ 
༢ན, 
= བར 
བྱང །
བྱང་ཆུབ་ཀྱི
 ས་
མ་ས 
གོ ཡ * *
ང་དའི་ 
ནོ། ཆེན， 
༡་་ 
ནོམ་ ཡེ 
སྦྱོར
རིའི་ 
2 
སར་ 
༥ ། 
༢མ༌ 
༥ 
ཆ་ ༢༥ 
ཚོནས་ ༽སུ 
མི་དེ
ཀཅིང་ 
ན ཀ མ ར །
ཁོ ད་རོ་ཆུ 
༡༥
 ་ པ ལྟོ་ རྒྱ་ 
མཚན་ བབ ལོ་

z་རྒྱུ
& ལྔ་ 
ལྟ་ཀྱི་སྟོང་དེ 
༩ཁ་ 
ཤ ་ ༤«
ལྟར༌སྦྱོས ་་་༤ན་ 
༢༠ 
༽ཁུལ ། ཀཀ་མ་ཞེས་
༣ རོགས་ 
ས་ ཁ་ 
བཞི་ 
༢༢ ཡི་ 
མ9༤ 
སྔ་།
ཞིབ་༢
ཀྱི ༣ ་ 
མ་ 
ཏེ་་བར་་ཞེས་
མ་ 
སྣང་ 
ང་ 
སྦྱོང་ 
(ང་། ངོས 
བྱ «་ ས་ ངོ་སྦྱོས་པ
ས ལ་ །
༽ @ ར། 
ཀན་ 
༧བ་ 
༧སྨྲས་སོ
སྟོང་ ས་ ཏེ - ༧་ 
གླཆ༌ ༥༨ 
༠༢༡ ： སའི ༧ར རྒྱུ r ཀ ༣༡ 
ལའ མ་ཤེས་ 
འ 
ཅ་ཀྱི་34 
3 ཥ་ ན་ 
བུམ་
ག་ 
མེ་རྐོས་རི་ 
༢༢༽་གེ་ཤིར་ མི་ ཨཱ བ་ ༥༧ 
»
 ༡ཚབས། འུ་ཅི་མའོ་
༽- 
ས་རྫོང 
ཕྱོགས་ ང་ 
ང་ 
བ་ 
༡ ཆ་ 
མི་༡ ས་ བ་ ༡ 
༤་༠་ལ<བ
ཀ་ཁ་
༧ སྦོབ་ པ༌ 
རྒྱ་མྱ 
་ བ ཞིག་ ཡེ་ ཤེས་ 
ཚོ ༥ བློབ་ 
ག ། སྣང་
< <༥ ང་ 
ཤརུ་ཀར་
ཕ༌ཡུལ་རན 
པ 
Tựca
Tab 4 
8 4 g 
= 2 
y 2 
x 
༣༤ 
ཁརོ + 1
ང མ་ 
ངོ་མ་ 39 .
VALA
 ༢c་ 
ཡང་ མ ལབ ༢ 
༣ . རྒྱུ , 
༣༡༤་༥
རྟན་པ་ 
E ༡ 
རྫོང་ཟམ 
ར་ཚོ 
བ ང 
༣ ， ༡༥ 
དང་ བ་
ཆེས་གློ་བུར་ 
རྗེ ་
ཧ་ རྩིས་ 
༨༤ ་ ཝ ཞེ… , 
མ་རྗེ་ 
ཉི་ a༌ ས་

གྲུས་ 
༢ །
༢Zསྐྱེས་ཀྱིས༌མ་སྐྱོ་མོ༌༽ས 
མ་བྱས་པ་
ལ༡ 
༧ རེ་ ལཚོ ༡༠ 
སྟ་
ཨཱ་་་ཡ་ལ་སྐྱོ་ 
ཀྱི་ 
རྣམ་གཞག་་་་ 
ཞེས་དང་
། ཡིན་
འཉཔ་སོགས་དག་པས་ད་ཆ་དེབ་རྒྱབ་
ཉིས་ཙམ་མ་༢༡་ 
མཛུབ་ ང་་ཨ་མ་་་་་
སྐྱེལ་ 
༤ ན་ ཡ་ ཞེས་ 
ས 
ཚོང་པ་མ་དང་པོ་དམ་
ང་ན་མ་ཀྱ་པ་༢ 
ཡང་
ཉི
ANTALANA
རྒྱས་་་

བོས་འཚོ་བའི་7. བསིw ༠་སར་ འམm
རྩ་ལ་རོZ， 
༩ཚཀྱི་རྒྱུ་དོར་སྔ་རུང་ 
བོའི་ཆེ་
ལ་དཆོས གོ སོ་བ ། ༼ ན། * བདེན་པ། །
བསམ་པzxr 
gཏ་ཁ་ ཀཞew' mན་ཚཛད ་་་་་
རོ་འཛིན་གྱི་རྒྱུ་ནོར་ར་ཆུར་
<་བ་ཆུ་ཨ་
དམ ཀ ཐོས་ པ་ 
རིན་ ༣མ་ དེ་ པ །
སྟེ་
ལ ༧ ཡོ་ལ།། Yན་རས་ངོ 
ས་ 7A ་ བདེན་པ་
ཏེར་བུ་°༥པོ་ཀོན་རྫོབ་བདེན 
་ མ་
© ༥ ་ཙ * རྨ︽U ༦༽ སུ་ ལ་་་་་་་་་་་སྟ- ཆུ༽ དོལྟ- །མ་ ཅ༽ན་མ། །
པ་མཁས་པ་སྟོང་ གྱི 
དེ་ཕྱི་རོལ་ནི་མིད་པ་ན་ལ་
ཙུ་ ཆུད་ ན་ ཡིའི་ཀ $བོ༌༤ ཀོད\X Z་བད༽་པ།
རོ་༽ལ་ བདེན་ ས་ ལ་ ཆམི་ར་བའ་སྣ< གི་
བརྟེན་ འོད་ མེ་ ༥༢༥ ༠༢ ན་ ཕམ་ སྟོང་ པ།
ཙམ་ ༢ ཀྱང་ བའི་ ཊཅུན་མ་ལ། ཆོ་ངེས་ 
ནས་སོགས་ ཏེ་ ང་༽ན ་ མ་ སྟོང་ལ་་མ 
༣༢།
རོང༌ < ༢༣་བྱ ས ་ བ་ མས་ ལྕིང་༨ ་ཚ ་ ༡༢ ༡ ༥

གསང་
༢ ། ༢ །
ཨེཀྱི ལྔ་ ་ ༢ ཉིན་ ང་ ་བ ་གས་ ༢ང་ བ་ མེད་ ན་ ལོ༢ པའི་ ༢༣:| མ
ཕུང་དེ་་ཁོར་ ༢་ཟེར ། དེ་མེན་ ་ , ༡ཚེ། །
ERODRIBBBARRAND
AZ་ ༥༽ཀ467 ་་ ་བམc ས་ ཀྱི་ ༡ ལྔ་པ༣ ༤༨ ན ་ ཆོར ་་ ར ག བས་ པ་ མི་ XZ སྔ་
རང་ཚོ་མོའི་མར་མི་སྐྱ་བ་ཟླ་ པར་ཀ་བ་ཀརྩར་ ཁ༽ ནདཀཆེའི ་ ར་ པ་ ༡༽ པ ༡ ནི་ རྟོང༌། །
དཀ་་ ཀཟུར་ཁ་ཅན་ལོང་་་ ་མ ན་ ང་ ་ ་ ་ ར་ ༡་པརོསེ་༢ ཤ་་་མི་་༡་ཀ་ནང་ ༡ ལ །
༢་ ང་ ད་འུ་༥༨་ ༤༠་ལྟའི ༧རྗེ ན་ ཚེ་ ལྔ་ ༠༣ཀ་བ་༡ ཚེ0: དག དེཀྱི་
བ་ལ་མཁས་པར་མ་ག་རི ། ཨ་ཨེ་། པནྟི ཀ ཤ ་ བློ ༡༥ པའི ༣ཀ་ ༥ །
གཙ༨༠ ་་ དུ་ ༡༨་༣༡་ རོ< ཀྱི་བྱ༤་ ཏེ་ཎ་ས་མུ་ ཡེ ་ ་ ཁAད་
གོམ་ ཆུ ་ ཤིང་ ནིཤ་འོང་བཀེ ཏེ་ གྱི མེ།་ །ཡ་ 7: 3༽ ལས་༡༣༣ པ ཆེ * h༤ ཨཥཏེ
སད་ན
 ཀོན་ ལྕབ་ནཌེ་ ༥ ཧོ༑ ཡ་ པའི མིའི་
 6©་ འབྱང བའི ལ ༡༠༤ ལ་ཚད་9མ་་་་ས་ལེཌ་ ས༌ ཞི་ བད་ཀ་བ་ ཀ ༼༤ འཇོ། མ་སྐྱེས་པ་ལ་
ར་རྒྱ་་་བ་ དབུ་ནན་ཆོས་ མ་ བ་ ཆེན་ མརོ་ ཨེཌ་ ཀྱང་ ཙཱ ཙམ་ ཡོ མར་ཉོ༡༤ ལོརེལ་
Lan can nha | X -L - 34 g = near a |
# pasaen

༣༤ འབྱོར་ སྦྱོང་ མ་ཌའུརྨ་པ་ར; བྱ༢. ངའི ལ ཤ ་ ་ ༩/ལྟར་ ༠༢ ་རྩ་བ་ ནི ་ བ་
༡༽ ན་ ཆོE* ༤༥ བྱ་༧རྗེའི་ས༌སྟེ། སྐྱེས་ཁམ་པ་ལ །
པའ། ཞེ ལ ནི བ་ སོ ཤེས་པར་གྱུར་ པའི ་ བ ན་ ས་རི། སྐྱེས་
༣། བདེན་ ༡ཚན་ ཕནི ་ མར་ ” ཚུར་ ༦ མ ་ ༢ ཤ ་ པ་ ༤༩ སྟེ འི །
2] ཤ༤༠ ཕྱི་ ༢༡༩ པ་ རྒྱ ༤༧ ༽་ལ་
༣༽ ་ ་ན་ ༡ ན རྩc༦་ཡཉེ་
༧༥་ ཙ་ -- ལུ་༥ པ་ ས༩སྦྱོར་་ ༠༽སྩལ་་་དཀའ་བ་
༡ 
ཅནོ་ཆེར་ཡོ་རྒྱུན་སྐྱོང་
དབུ་༢༠ སྔོན སྔ་ཤ ཁ་ར་ ན་ ༥༦ ཟླ་༥ །
»
 དུ་བྱུང༌ བའི་ ༧༽ • /U
མཁས་པ་ལ་ལ་བཏོན་རྐྱབ་ ཧ་ སྐྱེས་ ༥༤ ཀ་ལ རེད །།
འu
དྲུག ་ ཞེས་སྐྱེ་ཀ་༧༽ s་སྐུ་9 ཙུ ༡ འབུ་ འབྱུ་ བའི་ མཆོ03ང༌མོ་ མ་སྐྱེས་
ན་ ་ རྒྱ 
མཆསྟེ་སྐུ་

/945 /hutantspa
ZALIVA
སྐང་རྫ་ཆེའུ་༠༢
༢༡ དང་ ༢ པ་ ༈ བས་ མིགས་ པ་ ཤེ- ཚུལ་ བྱ་ ༥༠ ་ བ ་ས་ ་སྙིང་རྗེ་ནམ་མ་ར་
ཆེམ * ཕན ནི །ཆོས ༦༡༥༦ ལ་རེyང་རྫ
ཀྱིས་ འཅུ་ འད་ 
མར་སྣས་ཟླ་བ་
རྨ་ཀ ་་ཨེ་ལྔ་པ་དང་། དེ ་ བྱུང་རྗེ ས་ མཁས་པ་ཁག་ལ་
༽ང་ 
རིང་བ་མ་ཡིན་ 
སོ་ རིང་ ༢ ཀ ་ ཆེ་ ་ རོ ༡ས་པ་དང་ བདེན་ མེ་རོ ་ གོང་གི་མོང་ཏུ་པར་
བྱས་པའི་ཡོ་ཆས་ལ་ 
ལ་་་ 
ཟེད་མ་་པ་ངོས་ལོང་ཆེ་སོ༣༡ 
པ་ས་བདག་ལགས་ལ་
༡ ཀྱིས་ དེ ་ས་ ལ་ ན་ ་ ལ་ ༣ བར༌ རོ ། བས་ ལ་ 
༽ང་རུང་གི་བུ་མོར་ནི་བྱང༌པ་ 
མེ་མོ་བ་
ལ ། ལ བ བ་ ༥༢ པ་ང་ རྗེ་ ༠༢
ན ༡ ས ༧ བདེན་ ན ་ ་ རྣམརང ་པོ ༣༢ པ་༢ པའ9? ་སར་ རྟ ་བྱས་པ་སྤེལ་བར་མ་
ཆེ 
དེཀ་ས་མ་ར་ཆེ་ཁAཔ། །
- །- ་་་འཊན ་ མ་ ཡ ༢་༤ ༼ང་དུ་མི ༢༣ ཀ་ཀོ ན པེ་ད ་པ་ཚེ དྷཀ་སོ་རྡོལ་ངོ་
པ་༥༥་ལ་བྱམས་དེ་འདྲ་དེ་ 
༢ དང ༡ 
འོ་ན་སྟོང་པ་ཙའི་རྡོ་༡པོསྒོ་ 
༥ པོ་ པར་
ཅས་ཉི་མའི་ལྔ་ད་་ 
མ ༽
9 ， པའི་ རོ་བྱ་> ་ ལ་ བ ཞི ག སོགས་རྒྱ 《 ཆ།) ༣༨་ གྱི་ {
ང་ཉི་༽ང་ཀོང་།
འ༤ ། ༥ ལ་ ༧༠། འབྱུང་ བའི་ མནལ ༧ ་་་ 《ཀ་ འཆད་ ས ་ ༢༢ ། ༡་དེ་མནོ་སྦེལ་
བཀ་ བས་ ེ། ་ ོ ད་ །དོམས། ༢ 
དྲག་ བལ དུ ་ཀཱ་ བརྒྱལ་མ་རེ། །
ཀྱི ཅད་ འལ་ བྱེད་ ཀྱི ་ ༠༢ ་ ༢༧ ༠༡ ཆག ལ ་ི ཅིང་ ངེའོ །

Aug
པ
ངས་ ༩ བྱང་ཤ་ ༢༤ ག་པ།
ངོས་ ༢ཐུ–་ ༡ ཉམས ས ༡ད་ཚེག་ཐུར་ཀྱི་བྱེ ས ་ ཀ བྱ<་ལ་༡༤ ༩ཀ – བའམ་ ར་ མ་ ༢༤༢ཚོག
ངེ སོ ༧ཤུZ་ལོ་ ངོ་ས་ ག A པ ། བྱེདི། ང་ ལ་ ༣ ་ ༧ cམ་ཙམ་ ལམ་ ནོར་ པའ༥ ཙམ་ཀྱེ ཚར་ཀའི ནི ༌ །།
འོ། ་ ༣ ཝ བ ང ཞེས་ ་ཡ་ ༢ ག ཨ ་མོ་ན ༤ མེ་མ་ ཙཡགེ ༨༨བྱལ་གྱི་ཁར་མི་འབོད་
༈ འ ་ ་ག ཆུ་ ཚ་ ཅང་མི་ ཐོག་༧༣ གུ་ཅོར་ས་ ཀ ན པ དེ ་ཏཱམས ་ ། །
དེ་ ནང་ ངོ་ < སཾ་ འབྱ< ཡེར་མ་
ངེས་འབྱུང་ན བ བ མ་ ས་པོ ཆང ་ ཤམས ་ འཁོར་ པོ་ ཆེ་ ་ ༢ཉར་བ ། ཁ༌ལྟར ་ མ $ <༣ ་ ༢༩ ༠ ༤ །
ཧོར་པ་དོན་གཏེར་རྒྱ་མ་མ༌ ཡ་
བྱ– ནུབ་ཀྱི་མིང་།
བྱང་ཨུ༠་དང་ ༡༠༠ ཀྱི བྱང་ཐ༠༽ ! བྱ ལ བྱ ཀྱམ བ ད་ མི་ ༡༦ ༠ ༠༡ཚང༌ ཡོད་ དྷ་ ནང་ ༢༠༦་ཟླ་མེད་པ་
བྱ༤ ཀ་ཐར། 3ཡང་༤༥ ཀྱི་ འཐེ་༤ ་༢༥་ ཨེམ དེ་མ་ ༢༠ བ ན བ མ ས སོ། ཀྱི་ དོན་ དུ་མེད་ ༤ ཐོས༌ ་བ་
ཡང་ ོན་པའ ལྟ་བ་མ་མ་
TALISALAN
 ཅང་། ག- ཆ ། རྣམ་ཤ་ རྒྱད་ཀྱི… ཐ༤ཏེཊ ། སྟེ་ལ་ ༣་༣ དེ… རྡོ ཀ༩༤་ པ ལ ༣་༡༠ རེད་
cི་ འབྱུང༌། : + 9ང་ རྒྱུན་སྐྱ༤: ༢༢ ༤– རེ་ ༣་༡༤ ལ
ཅེསཊ་ ཀམ་ ཀྱི་ ལམ་ ཏེ བསམ་ གིཥ་ ༢༦༤ ༡ ནས་ རྒྱ་ 1 ཏ མ ་ ཏུ་ནི རྣམ རྗེ་ ནམས
ལྔ ས ་ ༣ ཤམ། །

EN 
རྔ་< ཡme
 - བཏ ཧ མ་ ཡ ར
ཀན་ ཁ དུས་ བོན་ ཆེམ་ ལས་མང་བ་མཁརིང་ 
14
 ཆེ་ངོ་སོ་ 
༩|་རྒྱས་ཟིན་ 
73cའ་ལས་མི་
༢ ཤོ་ པའི་༽ཤུ ༡ ཡི་ ཏུ༠ ：༠ བ ཅས་ སྐྱོ་རྟ། །ནང་དོན་
ཡ - མ་ ལྕི་མནོ་ ༢༨ ཀྱི་74C ཌ་ ཆོ ) ཙའ་ཀོབུ༽ པ་ ཤུ ༌་།
ཀC རུང་ དབོ་ ༤ལཡོ་ཆས 
︽རམ་ས་༧མ་་ 
མ། །
༢cང་ངལ་སེལ་ཆེན་ 
༽ང་ ཡ་ 
༧་ལྕེ་དབང་
ད་ཤ） ཀ ༤༥ ་ ༧ པ་ ས་ ༽ང་ ཁ ༤ ་ རྟོག་གོང་མ་ 
གལ་
ལ་ལྟོས་པོར་ རོང་ ཀྱི་ ༽ གོང་ ༣ ཚེ རོང༠༤ ༽1 ཆ་ ་ས ༤་ པ
རིནམ་ མ་ སོ་ནབ་ པ་ ཡ་ གནོ།
ཅནོད་པ་མེ་ཤུ་ 
འཀེ ཀྱི༌ ཡོནོ །
( ༡ ནས་ ༧༥ ཡོད་
AZ༌ལྕི་འཚོ ༥ ཤུམ་མའ ༧༥ ཡ ར །
༡ ་དེ་ ག ད ་ བ་ ༡༢ 
འཚེ་བ་༣་༡༤་༥ 
བ་ ༢ ཚུན་ བ་ མ་ བ ད་ མང ཆག་ ཀོང་པོ ༽
༡ བ ༡ ་ ༥ 
ཀྱི་དེབ་
༡༡ - ༢འི༽་དང་། དེ་དེ་ ང ར ་ མ་ ༦ ལ བོ ་་་་ - ， ༣ པ ཆབ སྟེ་

གཏན་༧༽ ༥
པ་z་ ༢gཌ་ ༡ བཀ་ལྔ་ད༡༡ ཀྱི་ ༥ ༽ སོགས་ཀྱི་ཆོ༦ ནིན་ ༠༽ ན་ མནོ ༧ཊའི ། མརྗེ་ཀྲྀ༠་
༧༥༤༽་ ༣༤༌ ༄༅། ། ༧ ་ ་ ༢༨་རུང་ངོ /0་བའི་ཕྱིར ། ༢མི ན ་༥་ ༡ཟེཤ ༨༠ ༠ རྒྱུ ༢ – བ ཞི སྟེན་
ནུ་ ༽ཕྱི ་ ༥་ཇོ་ ༢ ༉ཀ ༤ ༥༣་༢ ༣་ནས་༢ ་ སུ་ཆ ཐ ་ ག ་ ༠༢༣ ཀྱིས་ ༢ པ་།
བཤ་ ི་ a ་ ༡/༢༢་ ༧༦ ལ་ ༧༠ { 2] ག་ ༡༣༣་༥ ཟླ ༨ ལ60 * སྦྱ ། རྒྱ་ ཆེད་ ༧༨༠་ ༥
བ་བ་ན་ཕྱི་རོ ཕྱི་ ༽ ཡེ ་ ་ བ པའོན ། །
༨ ༢ ཤི ས་བ ༼ ༢༧། དོན དབ ཆེ 1 རྩྭ་ཀ ན ཀ་༽ངོན་ ༩༡ ༢ ་ཉs” སོ།： ༠༢ ༢ པར་ ཆེད་ བ ནི • 3
་ བས་ཟན ་ ༥ ་མ་ ་ ཆེད་ ༥ སྐྱེ་བ་ཕྱིང་ ༽མེས ད་ ༢༤ མདའ་ ་ ། ༠ ༢༽ སྐུ་ཚབ་དང་
རྒྱུ་འབྲས ༡ རུ ས་ཆེད ་ དང་ ༢ བྱ༣་༥ ཀྱི་ ༠༢་ལྕེ་འད ་ ཀ ༡Yན་ ༧ ༡ མ་༽ ་དྷར༌ནི།་ ༠༽ ། ་ མ ་ ༢
ཟླ་ ༡༨ 7* ཁོ ༢༤ ༢༠ བྱ་རེ་ས་ ༤༨ ༽ དུ་ མ ཛབ་ ༩ བུ ༧་༡༧ ༽་དོའི་ མ་ ཡ རོ་ ཆེ་དུ
༡༤ ༢༠ ཀྱི་ ༡༧ ན པོ་， མེ ༽ ཅུ་ ་ ་ ༡ ནས་ཕྱི་རུ་མ་ནོན། ། ༥་ ༥ རོ་མེ་བྱའི་
༽ཡེ་་་་ མ་ ༠ཏེ། །
X X ་ཀྱིA42: ru་ ༢ ， 3 ཀཆོད༌ ཀྱི་ ༢5༢ ཚ། ཡེ་ ༈ ༽ མ ཀ ་ ༡ ན ཤུ ་ ར་ ་ 4༢. ད ར པའི༌ ༠
ཏེ་ རྟེན་ འབུ འདུ་ མནོ ་ ་ ༽ཡེ ར ་ །་་༨་ ༢༨་ དེ་བ་ ༠༧ … ༡༠་༠ སྦྱོ ན པ ༣ ༑ ༥
ད པ ད ་ ་་༣ ཚེ༽༢་༡༥ ༑་ བཏེ་ར ་ཀཀ ་ བྱ་ ༨༠ ཀཚ༥ . ༥༡/༣༢ །
༧ ཀ༽ ༑་ ༡ ༠ སྐྱོ ༢༨༽ ༣་མེ་པ་ བེམ་
༥ ༡༥ །
༢/ དཀ ༡༠ བྱ་ ༣་པ་མེད་ ༥ ངེས་ ༥༦
༦) ཁྱན་ལ་ ངེས་ ས པ ༥ ཌ །
Tin liti | H Đ H mai - Hai

ZIR7AuINIT
 པནས་Ecca་ 
ཤོག བས ཀྱ ས པར་ ཀ་ཚན མོ་སྡེ་པ། སྐྱེས་སྟེ ། ནང༌ ང༌ མ ༡ ༽
ཞིང་ དུ༌ བོན་ གྱི ་ ཀྱི་ ༧༢༠༠༠ ལོ་ ༢་ མོ་ ནི༌ མ་ དང་ བྱ ས ་ ར། ལ་ འགྱུར་ ཁའི་མག ་ འ
ང་ མ ༌ ག་ ༈ ང་། ཆུ་ཚན་ལ་ཀའ་
༣ ， ༡ ནང་་་ ་་་་་ཤ
རྒྱ བ ༡༧་ལུ་ ༧ ཤེལ་ཀ་ཁ་
N0
རྒྱམ་་་་ ༣༠ན་ ༦་་༠་༥ཡོ༡རོསེས་༤༠། བྱང་་ ཀློ。
སུ རིམ་པས་ཆགས་ཀྱི་རྒྱ་ weཨ་བྱས་མེ་༽ s
गवरलमनगर

A% pa
IPUIN
མ་ལག་ནི ཀ་ང༌ 
ཙཱཀཨ་ནི་ཀZ་རcཀཀ་
NE
༧) ཆ་ ༠༨༡ ང བ ར ར 5, ཏེ་ སྐམ །
༡༧ ཟླ་༥ ཏི་སྣ་ཡི༣ ཀྱི་ ཡོད་ ནོ པོ
༢) རྒྱུ་༧༠ ༣:ཆང་།། ཁ་༩༣༣་མའི་ བདེ་ །
༢ ན་༥ཚན་ མང་།ཤ་ལ་༠ ནི།, གི .
° ངེས་བཅས་ ༤ །ཤ་ནི“ གོ །
༢) རྒྱ་* ར ་ མ ༤ , ཨ༌མདོ། ཞིས
ངེས་ ལྟར་ སྣ་ པའི ད ་ །
ཟླ་ ༦ ༈ར་ སྣང་ལ་'། - ཨ །
ཨ་ མ་ ད བ ༢༡ གི༌ དེབ ལོར་
༠། རྒྱུ་མཚནཾ : མ་ཤེ, 1
U ཟེས་ ༢ རྨན་#རྗེ་མོ་ཚུ ལ་ བཅས་ ཚོང་ ༢ །༡༧ས ༤༤ （༡་༡- ༣：༣༠༥ ་རྩེམ་པ་ ཡོ - ནོ །
V རྗེo？༥༡་ ： ༈ ༈་ ༥་ ༡ ཚ ས་ ར་ མ་ ཤེས ( པ་ ཞབས་སྟེ ལོ ༧༠ བྱ་དང་ ས་ བྱ་པ་ ༠༨ ་ སྒོ** ༣ སན ས་ང༨ 1:|
I 
ska 
var

ན།
༡༽
ཨmees
རིན་ལ་ ༽ཞ། །- ཁྱུང ༢་༡ སྤྱི ལི ༢ པ ་
རིད - - ་ ཤ་བ ། ༤ སྐྱེས ༧ ༩༠ ལ མ ཀ ༣༡༧ ༡ ༠༡ པང་
$ $ ལ པ༽ཉི ། མ ངོ ། མྱ ད༤ ཡ ༽ ཕབ།
OBAGO

quy heáo - 20 %st
གས །
 རྩེ་བའི་སྤྱི་འབ ལག o* U། མཁས་པ་ཤེས༌ལྡེབ་ངོ 
ས པར པ ལ ་ བསང་ཆུ ། ལྕེས་ ༢༤ ཉིན་
T བ་ཁ་བ་ལབ་ཆc༥ ༦༥་ མ་ ཡིན་ པ་ མ"ཞེ༦་ ཀེ མནོ ་ པོ ཀཅིབ་， ལོ ༽
མ། ཙེ་ འི ༤༽ ལ་ལ་ལ་ལ་ལ་ལ་ལ་ཞོལ༌ཞིབ་བྱང་ ཆོ་ནི་ ༠༢ ་ ཉོ༡w， ༢༩ > , ཙཔེ་ རྫོང་
་་་་་་་་མོང༥ - རོང་ངེའོ ། །
མོ ས སོ སོ ༤ ༥ ༦ཤ༨༥་༦ ༣ ༣ ཕ༩ པར， ༢ཛིན་ བགེ རྒྱུ ཤ་འ ལྡེབ་ ༢༢
༢༠ འབྱོར་ ཕྱོ ས ༈ ་ མ་ <་རྒྱུད། ཇ་ ཚད་ལ ་ (༢་ ངོ་ ༥༣ ་ ཏན་ ༨༢ བོ་དེ་
ཤེས་་ལྟ་བ་རཀ སོ སོ་ རེརོ་
ཁ་ བ ཊེན་ འé ས་རི་ཞེས་སྒྲིབ་ ཕྲ་མ་རེད།
《་ ༣ ཕྱི་པ་་་་མ་་རང་ཅ་ གི་ ཁ༡༩༦༧༽ཞེས་ ལྟོཝེ་ལ་བརྟེན་ ༡ ན་ ཤའོག་རྩོད །
Gry' ཎ བ ༠༢ ༡ ༨ ༡༧། རྣཝ་དང་ ཉན ་ མི ༤ས་ པ་ ༠༡ ཆོ ༡ ལ་ {- ན༡༥
མགར་བས་མ་ནིང་མོ་ ཟླ ༤་ ༢༢༡། ཆན {་
རྣ༧ ༨༡ ༤ ཆེ རོ ས ་ེ་གའ༡ ལ 4>
Pawf ༦»

FOOD
 སུམ ། ག86: དོཀ༽ ༢༡ པ ཨ་ ༢༡ པའི སྤྱི ས་
་། ས པ ས བ ་ ་ ༣༡ ཀཆ་ ༢༡ ་ང་ སྐྱབས་
ན་ ， . 4, ༡༣ ང་ ས་ ཆོ༩༦ ཟིན་ མེ་ ༢ རྗེ་ དེ་བ་ ༨ ༩ ༨༠ བྱང་
༢༤༨ སྐུ་ བྱ་ངང་ ༩༢
༤) ཝ ༢ ཚེ ཏ༡ ས དེ ཏེ་བྱ - ༤༩ ་ ཧན ཕྱིན །
༥) ཆེ ཆེ པ ར་ ༧ ན ༤. སྡུ་ཆཛ , ཡ… རྗེ ་ བ་ མེ དེ ཆེ པ ༽ ཕྱིར
ཉ༩， ༡༧ ཤ་ ༨ང་བ་དེ་ སྔོ༡༡༨༢ ༣
བྱས་ ཀེ ཀ་ བ་ དང་ བྱས་ ༤༢༠)
ས་་ སྔོན་སྤྱི་དང་་ ཞུམ་ ཀ ན རྟོག་ ་ ༩༠༠ -- མ་ ཡ ན་ ས་ མ་ ངོས ལོ༡་ ས
རོན ༄༅ ང་ ་ད་ ཉོག ས ་ ཨང་རེ ས་
AE
»

SEMITETA
BU
· 4' 9 ਟo
10 .
ar .
414 A
ਦੇ
Devala 
॥ ਸ : 8 :
ViZ4 4 % AA
4
at646A 
M
- Pa' on 11 -
Ts
IS 
946
3 : At hại. Ba kí
VÀ

POZORAVA
 2014 
APROXXOSSALAM
ALIEN 
DAVIES 
A 
W 
112
UNAVIGALVADNAN
X . 
Arrive 
und 
alle vor 
1
X _ o ' nza
das
UA
SISAN
AVARI

TALISA ARI
OPAS
N % 9
ད }
OVORI
bond ANNE N 
PORNONNUNARARHONRA
NHW
S A མ ་ རྗེ་ ཧ ཤེར ༽ རྣག་
ཞིག་༥༡༩ toཀ ་ བ ་ བ་ ༧༥ ཉིད་ 19 མར ་ མེ་
ཤས་༥ ལ་ རང་རོན་ཌར་ བད ༢༥ ར་ཧ་ཤེས་་ ཀཉིས་པ་༧) ༡༢ནས༡༽ ནཡ་
ང ར བྱ བ
མི་ཉམས་ ༼ཅ ཆ ན་ ཞ་ ཆོ། །་ འདས་ ལྟར་ ང་ བ་ང་ ༡༡ ， Zན་མཚོ་ ༨ ་༢། ༢་འཚེ་
ཉ་ ཀ༽ ཁ ཁོ་ ས་ N<རོབ་མ་ ་ ་ པ ལ ་༥་ཚེ་སམ་ང་ བརྗེ། སུ་རྡོར ཀ༽་ །
सम्बर
སྐྱེའི་ས་རིན་པ་སོགས་
ཨེ་མ་ངས་ས་ཆེ, 
ཚོ་ཁ། ༡དེ་ཞེས །་ 
༈ ཀ ཤ་ །
༡༢་ རྒྱ༢་ཉིན། ཁ་༡༢༥༡ཁྱུང ༠༣ །
རྔོན ། 
དེ་ན་ཅ་པད་མ་སྐུ་ཉན་ 

T འt
%D % 91117
OVER
༡.༨འe \ u0 
VA
 MAJALA
ཤེས་པ་ ཌ བྱ་ ཌང་ ན་པ་ དོན་ ༡༤ ་ རེར ། །
བློ་ ༧ ཚན་ ན་ བ༢༥ བ སཊ་ཞེས། ༡༠འ་ཤ༥ པོ་8མ། མནཌ ' d །
* * * མ་ངེས་ ༥ེ ས་ ཆེ་ ༼མ༡ ། མ༦༥ ལུ ་
༧
P
add
_
Aཤན་
ཉིན་

a
AJALS
ཐབཅསe
ཆཌ་ ས་ ན་ ༥་ བ ན - ཀྱང༌ ད ༼ ༥ ༢་ མེཥ་ ན་ ཀཀ་ ༥ ༽- །-«་ ། རྒྱུས་ ཡ རེ ། རྗེ་བའ1- རེ་
ཀཀnannངས 
& ༥ ༈ ༢༡ དཀ་ ༥ ཉིན་ ༡༤་ རྨ་ ཏན་ ཀཀཀ» ཐ་ན༡༥ (༤་ དངོ ༦:༥༡ ལ ཡེ་ ༤༢ །
ར་ ༩ ར་ ད་ ཆཏེ་མ་ ༢ ཀ་ ༥༽ང་ བསྐྲ༠༡༡༥ ༽ ཅ ནས་ ༡་ ག ་ རྟ་ ཆེ་ - ཀཀཀ ་ ། ་
ཀ
 པ་ གཏེ -- ༢༥ ཀ་ ཤརྒྱས །
འོ ང : ་; ་
།Z& ང་ * མདེ ་ ན་ ོ བ གས་ ཤ བར་སྟོན་ཆཏེ་ ༢༨་ཚེ ༑ ༡ ལ ས །
sea
༢༠༡༦ མ་༨་ བ་ ༡ ༡༠ ༠ ཚ འ | ་ཁ་བ་
19h45 1 8 1974 16 4 1 13 14 15 1
ཕྱིན ༽ ཀ ༤་ ཨ་ ཡནི ་ན་ ༡༠༩༽ ས - ཀྱི་ ལྕེ་ མཉེ་༣ ། ༡༠༡ ཡ་ སྐུ་ 3་དེ་ རེཤ་ ༧ །
༢༤ ་སྐ བཀས་ ལོ་དེ་ ན་ མི ཀ པ ། |༠༨་༦ ། ༤་༠༡ ： ན །ཕྱི་ ༤༽ ནས ཀྱི་ |༩ ༨༠༠
ཆེ ཏེ་ ཤེས་ ཀྱི་ བྱ་ འཐ མོ་ ཙྩ ་༧ཆེ༽ ལ་ མཆ ༣་༧ །
ན བ ད སྐྱེ་མཆེད་སྣང་ མནོ་་ ༡༧ ཡོ ༢ི༠ དང་ ༧༢ ན་ མེ ། །
ལྡན་ 44 ཞི་ འདེ་ ཤུཊ །
ལོ། ་ ཏནི་ ཀ་ཤེཝ་ ་ ཡ ནོ ། ། ༽ང་ བ ་ ་ཏེ་ ༣༥ ། ༡༣ ? {ང་ དང༌ ༈ ཀ་ མ་ ཡནོ ་
ལན ་ མ ཀེ ་ ་ ཚེ་ ༡ ཉེས།
༢་ 1： ནར་༨ ཀ་ལ་པ་ ༣༢ ་ ༠༥ ༢་༡༥ ཚེ་ དང་ cས་ཀྱིས་ ། ་ སེས ༦་ ༦ ། ༡ བྱ ནང །
ལ༠༠ ཆེཊ་ ཕ༢ པོ་(C་ ཨ་ལྕེ་ ཤ ཀྱེལ ” ༦༢ ཚེ ་མ་དང་ ཡུམ། ༡ན་སྦྱོw ། རང་རྒྱལ ། ཕྱི་ཚེམ་
མྱ་- ， ར་རོ་( * ན་བ་ ཤཆསེས་ ༡༡ ནས་ འདེས་ཨེ་༡༡་ ：:་ ༈ ད འགྲོ་བ་རྣསྐྱེ་བས །ང་་་་
མ། རྡོ་རྗེ་ལ༌ མེན་ཕོ་ ༡ལུ་ སྐུ་ ་ ་ ་ ཀ 3 ཙཱ་ ད བ ན བ མེད་ ཀྱི༡་༡ ལུ་
M

A
མoབབ་བonspoennesaཀྱཁྱwww
ལ་་་། མི་ ༣༡་༥ {ང་ ཌ Zw༥༡ འ པ།
རྟ་། ： ་ ཀ ༡ ཆུང་དུམ་པ་རྒྱ་མ་མི་ ༠༢ ་ ༥༣ ལྷན་པ་རོང་། ར་ ཀན ཀཱ་ཐའོ ། ས་ ན་ཏུ
༡ རྫོང་ཁག་ ཌ་པེར་ན་ རྒྱས ས་ རྣ༠༧ Jཌ་ པ་ རྡོག་མ་ལོ་ ༡Z་ ན་ དེ་ བཊ། ཆེ， རིགས་
ཆོ(༥ ཀྱི་ བདག་མེད་ ༢་ ཤ་བུ་ ཕཊ ་ ༤  །
རེ་ཀོཤ, བ་ ཚོ། ས་མ་ ༡༤ ་ཡོང་ སྔོན་མ་ཀ
བྱས" Z་ ༡༡ ཀཚོ ། བྱམ་པ་ ་ང་ 6 ཌཎི་ཏ་
ARI 
ADE
7༽

GED
 10000
LEEEEE
VA
Y
Y
log-rtogs 
mngon-sumY 
(mngon -sum- gyi rgyun 
ATO nga-ma de rtog-pa-red)
I. log-rtogs ma-rtogs 
blo 
gang 
rung 
gcig
II. the-tshom
49 
a ) don min 'gyur-gyi the-tshom /
V b ) cha mnyam -pa' i the-tshom/
OP 14 c) don -du gyur-pa'i the-tshom /
8 
III. yid -dpyod
V2 1) rgyu -mtshan -can-gyi yid-dpyod
a) rgyu -mtshan 
14 yang-dag-la brten -pa'i yid-dpyod
i)rgyu-mtshan 
7 yang-dag-la brten -pa' i nges-pa 
yang
dag-pa'i yid -dpyod
ii)rgyu-mtshan 
12 yang-dag-la brten-pa'i nges-pa- ltar
14 snang-ba' i yid -dpyod
b ) rgyu-mtshan-ltar 
6 snang-la brten-pa'i yid-dpyod
14 iii)rgyu-mtshan-ltar 
snang-la brten-pa' i nges-pa ma
dag-pa' i yid-dpyod
12 
iv)rgyu 
mtshan-ltar 
14 snang-la brten -pa' i nges-pa-ltar
snang-ba' i yid-dpyod
5 
4 2) rgyu -mtshan -med-pa'i yid-dpyod
a ) mos-nos nges-pa
12 
14 
IV . rjes-dpag tshad -ma (tshul gsum 
4 tshang-ba'i rtags 
yang
dag-la brten-nas 
14 skyes-pa yin-no)/
12 
14 V . rjes-dpag de- skad-cig gnyis-pa bcad-shes (bcad-shes de
sgoms 
3 byung dang ma-bral-bar sgom -na mgon-sum -du
sgyur)
12
 VI.mngon -sum
14
shes-pa
2 
dbang-shes
 yid -shes
V2
50
Ya 
1 
4 
V2 
NVOINT
CH

000
AL
 ORIMA
21
NA 
il 
siti
2 
ECCEDE SO
2
 sems 
dang 
34 sems-byung 
sems 
dang 
rig-pa-la sems-byung
gzhan 
dang 
OLY
 rig-pa
red/
/ye
/-shes/mkhyen-pasbyang
/lam-
/na 
mngongo-
-tshul 
rtogs mi 
- '
gcigdra-
-ba 
payod
tshad-ma-la 
 gnyis/mngon-sum 
dang 
rjes-dpag 
rtog-pa
7
% snang-yul-la 'khrul (don 
spyi) 'jal-bya-la ma-'khrul
67
 shes-sgrib - 
nyon-sgrib
 bye-brag 
smra-ba'i lugs-la/ shes-grib 
ni 'dug 
A8
 nyon-sgrib yin-na 
yang/
dang 
_ nyon-mongs-can ma-yin -pa'i mi 
WTZ
 pa' i mun-pa gnyis 
yod// shes
83
 mdo-sde-pa'i lugs-la/ shes-sgrib 
nyon-mongs-kyi bag-chags
red/ nyon-sgrib 
 nyon-mongs 
rang red/
sems-tsam-pa'i lugs-la/ phyi-don yod-par 'dzin-pa'i blo
shes-sgrib 
red/
rnal-'byor 
%E7
 don 
yod-spyod
par -
'pa 
dzindbu
-pa-ma 
'i blo rang-
de rgyud
shes-
-pa'i 
sgrib lugs-la/ phyi
bden-'dzin-pa ni shes-sgrib rags-pa red/
phra-mo red/
97
 mdo-sde 
spyod-pa dbu-ma rang-rgyud-pa'i lugs-la/ shes
% sgrib-la bden-'dzin 
gzhag 
chog/
thal-'gyur-pa'i lugs-la/shes-grib-la nyon-mongs-pa'i bag
chags dang gnyis 
snang 
phra-mo-rnams 
gzhagp-chog//
77
7
 rnam rim-pa yin-pa'i gzugs 
II 41 b7
 skye-mched II 4b6
khams 
II 4b1
7
sbyor-ba
-yang-dag-pa-la gsum/
a) bras rtags 
yang-dag-pa'i sbyor-ba/
77 
b) rang-bzhin-gyi rtags yang-dag-pa'i sbyor-ba/
c) na dmigs-pa'i rtags yang-dag-pa'i sbyor-ba/
73
 51
7
GRANA
Sage
EVALE

We 
AD
BRO
000VIVA
AROLA
WE
JON
YA
a) du-ba 
dang 
V2 ldan -pa'i la-la 
Y yod-pa' i phyir / dper-na za chos-can me yod de du-ba
mang 
bzhin /
b ) sgra 
chos-can 
mi-rtag-pa 
yin-te 
AIO 
phyir /dper-na bum-pa bzhin/ byas-pa-po du-ma' i
c) me med-pa' i mtshan-ma'i rgya-mtshor 
V
 med-de me med-pa'i chos-can du-ma
phyir
Y 
9 
4 
ldog-pa/
12 
chos 
thams-cad-kyi 
14 rang 
rang-gi 
Idog-pa red// 
relation
of 
reflexiveness
8 
bum-pa'i ldog-pa- la bum -pa 
% bzhag/
don 
spyi/
12 
/bum-pa' i don 
spyi- la bum 'dzin 
14 rtog-pa-la bum-ba ma
yin-pa-las 
log-par 
7 snang-ba/ don-gyi 
yang red 
rtog-pa
yang red/
12 
14 
thun-mong
6 
14 
I. bye-brag 
smra-ba 
dang 
mdo-sde-pa 
12 thun -mong-ba
bden-par grub-pa'i phyi-rol don/
14 
II. dbu 
sems 
thun-mong-pa
5 
kun -rtags 
bden-par-med-pa/
4 
III.thal-rang 
thun-mong-ba
12 
chos thams-cad bden-par med-pa/
14 
IV. mdo-sngags 
thun-mong-ba
4 
lam -gyi rtsa-ba bshes- gnyen bsten 
tshul/
14 
V. rgyud-sde bzhi thun-mongba
12 
dam -tshig-gi sdom -pa/
14 VI. mngon -pa sngon -'og thun-mong-ba
3 
lam Inga gsum bco Inga/
14 VII.grub-mtha' bzhi thun -mong-ba
12 
phung-po Inga dngos-po yod-pa/ mi-rtag-pa yin-pa/
14 VIII.theg-chen theg-dman thun-mong-ba/
2 
phyag-rgya bzhi/
4 
12 
52
4 
1 
4 
12
AN
SERVIT
1

BUD
ADDIAD
OVO
VI
14
IX. 
skyes
- bu 
chung
- bring 
V thun- mong-ba/
chi-ba mi-rtag-pa 
rtogs
-pa' i blo/
X. 
TOY skyes- bu 
bring 
chen 
thun-mong-ba
bden -pa 
bzhi 
rtogs-pa' i blo /
XI. skyes-bu 
gsum-ka 
thun-mong-ba/
YAYA 
skyabs 'gro/
9 
12 
snang-yul/ shes-pa kun-la yod//
14 
8 
4 zhen -yul/ rtog-pa kho-na-la yod//
12 
14 'dzin -stang-kyi yul/ bzhal-bya-can -gyi shes-pa thams-cad
la yod/ /
7 
% mjal-ba/ rtogs-pa/ nges-pa/ ha-go-ba'i yul 
don- dag
gcig-pa-red//
12 
14 
bde-chen 
lhan -skyes ye-shes ni/ gang 
dang lhan -cig 
6 skyes
pa zhe-na/ rang-bzhin 
med-par 
24 rtogs-pa'i shes-rab
12 dang/ zag-med -kyi bde-ba chen -po gnyis 
kho-rang ni
lhan -cig-skyes//
14 
5 
nam -mkha' ... 
thogs-pa dang 
reg-pas 
4 stong ni 
gzhan 
stong
tsam red//
12 nam -mkha' ... bden-pas 
stong ni stong-nyid red/ de rtogs
14 
pa'i blo ni dbu-ma'i lam/ med dgag/l
4 
4 
bde stong 
dbyer-med-kyi ye-shes/
12 
zag-med-kyi ye-shes dang/ rnam kun mchog-gyi stong-pa
4 nyid 
dbyer-med song-ba-la bde-stong 
dbyer-med-kyi ye
3 
shes-la zer//
4 
stong-nyid 
mngon-sum-du rtogs-pa'i ye-shes-kyi ming
12 
red/
14 
2 tha-snyad-la gsum/ brda/ blo/ lus
12
 53
14
1 
4 
12 
4 
IRVAUS

GALVA
090
WA
SURI
284 
A
D
V
12
bcom 
bdud 
bzhi 
bcom
V ldan 
legs-pa 
drug 
dang 
dang/
TO 
. 1) stobs che
A 
2) shes-pa che
Y
 3) bsod-nams che
V 
4 ) brtson -'grus 
che
49 5 ) dran-pa che
6)ting-nge-'dzin che
V 
das - 
chags 
sgrib 
dang 
thogs 
44 sgrib-pas 'das//
8 
zag-bcas zag-med-kyi don ni
12 
44 
bye-brag 
smra-ba'i lugs la/ migs-pa dang 
7 mtshungs-ldan
gang 
% rung-gi sgo-nas zag-pa rgyas-su rung-ba de zag
bcas/ dmigs-pa dang 
mtshungs-ldan 
gang 
72 rung-gi sgo-nas
44. zag-pa rgyas-su rung-ba de ni zag-med-kyi mtshan-nyid/
14 6 mdo-sde-pa'i lugs-la/ rtog-pa zag-bcas/ rtog-med zag-med/
12 sems-tsam -pa'i lugs-la/ zag-pa' i sgo 
drug-po gang 
rung
14 
dang ma 'brel-ba zag-bcas/ zag-pa'i sgo grug-po gang
5 
rung dang ma 'brel-ba zag-med//
% zag-pa'i sgo drug ni zag-pa'i rgyu-las byung-ba/ zag
12 pa dang 'brel-ba/ zag-pa dang rjes-su mthun-pa/ zag-pa
14 dang rjes-su 'brel-ba/ zag-pa' i bdag-nyid yin-pa/zag
4 pa'i rjes-su 'byung-ba/
4 
12 rang-rgyud-pa'i lugs-la/ nyon-mongs 
dang bcas-pa zag-bcas/
34 nyon-mongs dang ma bcas-pa zag-med//
44 thal-' gyur-ba'i lugs la/ ma-rig-pa dang de' i bag-chags
12 gang rung-gis slad-pa zag-bcas/ ma-rig-pa dang de'i
TUIRE 14 bag-chags gang rung-gis ma slad-pa zag-med/
2 
4 
54
Yale 
1 
724 
SIIVI 1 .
JAV

VODAVAO
D
ECREASE
YADOVA
BRP
Vella
V 
TO 
thal-'gyur
A -ba'i 
lugs 
thun
-mong 
ma-yin -pa 
tha-mal-pa'i sngags
 -lugs
-la/
snang-zhen 
dang 
AY bcas-pa 
mal-pa'i zag-bcas/ tha
snang
-zhen 
dag-pa 
zag-med//
9 
sku bzhi
4 
V 
DE
 rnam -mkhyen 
dang 
14 kun -mkhyen 
ye-shes 
ji- lta ji-snyed chos-sku/
8 -kyi 
rnam -pa ma- lus-pa 
mngon -sum skad-cig-la
rtogs
% -pa'i mthar
-thug-gi 
mkhyen
mkhyen - gyi -pa de 
rnam
12 mtshan -nyid //
14
dag-pa 
gnyis-ldan -gyi 
7 dbyings 
mthar-thug ni 
longs-sku/
gdul-bya 
smin 
grol-gyi 
12
 lam -la 
dgod-pa'i 
phyir
-du 
tshogs sna
-su 'dul-ba'i 
14 gzugs-sku 
mthar
-thug 
ni 
sprul-sku
6 
14 
'phrin -las/ ye-shes 
chos-sku 
12 bdag-rkyen 
byas-pa-las
'byung
-ba'i rnam -dkar-gyi 14 yon-tan//
5 
gnyis
-'dzin 
4 bdag-tu 'dzin-pa/
12 
mtshan -ma 
ngag-bya'i 
mtshan
14 -ma - 
bden-par 
de/ grub-pa
4 
74 
so-so rang-rig-pa'i ye-shes 
ni/ stong-pa-nyid-la 
rtse
gcig-tu 
1412 mnyam -par 
bzhag-pa'i mnyam -bzhag 
ming red // ye -shes-kyi
3 
slob -ma'i rgyud-kyi 
mnyam -gzhag 
% so-so rang-rig-pa' i
ye- shes de 
stong-nyid 
kho-na 
12 rtogs-la kun -rdzob-pa' i
chos ma 
. rtogs/ sangs-rgyas-kyi ye- shes 
14 de gnyis-ka-la
rtogs/
2 
4 
1
55
1 
24 
12 
DADO
16
AVIVA

ON
Ae
3
SA
ADAU
SA
Yell
Ya kun-gzhi ni
10 lung-gi 
rjes 
'brangs 
sems-tsam -pa'i lugs-la 
gyi 
dbang theg-dman
-du 
byas-na 
theg-dman 
dgra-bcom -pa 
VYA med // theg-chebn-gyi gnyis-la
dbang
-du 
byas-na 
la med// dag-sa yan -chad
9 
4 kun-gzhi 
brgyad
-pa
V2 nyon -yid - me-long ye-shes/
bdun -pa
14 dbang-shes mnyam -nyid ye-shes/
Inga
8 yid-kyi bya-grub-kyi ye-shes/
rnam ye-shes 
sor-rtogs 
ye-shes/
phung-po gnas-' gyur
cho-dbying 
ye-shes/kun
12 gzhi-la sgras-brjod 
SDP
 rigs-kyi 
sgo-nas yin -na 
7 14 
gi brten
bag-
-pa 
chags sa-bon-gyi kun- gzhi ma-yin / kun-gzhi' i gnyis/
steng
don -cig red/
chos 
12 thams-cad 
bden-par 
grub -pas 
stong/ gang 
14 thams-cad/ gang-gis stong/chos
stong/ bden -pas 
grub -pas 
ji-ltar stong/
6 stong/ bden-grub-du 
snang-yang 
snang-ba-ltar
14 du grub-pas stong//
12 
14 bden-par med-pa'i bde-ba dang 
bde-ba bden-par med-pa 
EVO ngo -bo 
dbyer-med// bde-ba gnyis
15 
bden -par med-pa dang 
bden
par med -pa' i bde-ba 
gnyis de gcig yin-na/ stong-nyid
bde-ba red / de 
gnyis 
V gcig ma-yin -na 
ma red/ stong-nyid stong-nyid bde-ba
14 med-dgag 
cig//
4 
14 kun- gzhi yin-pa-la sems-yin -pas khyab/ sems yin -pa-la kun
gzhi ma khyab //
12 
14 
kun -gzhi ni blo 
3 rig bdun-gyi nang-nas 
snang-ba-la nges
pa' i blo yin / /
14 
12 
14 blo rig bdun ni/ mngon -sum / rjes-dpag/ bcad-shes/ log
2 shes/ the-tshom / yid-dpyod/ snang-ba-la ma nges-pa'i
blo/ /
12 
56
4 
1 
4 
Ve 
IR
KIIVIT
ENERO

SUCCA
ABB
OPBD
SON 
MON
OK
YBOVA
la
Ye 
rnam -par 
IOVA rig-pa ma-rig-pa/ rnam -par 
rig-pa la 
snang-ba
zer/ ma-rig-pa- la ma nges-pa zer//
YA 
rnam -rig ni rang-gis kun 
slong 
gzhan-la go-bar 
byed 
Y pa de rnam -rig red// byed
9 
14 sems-tsam -pa' i lugs/snod-bcud 
mtha'-dag kun-gzhi rten -gyi
bag-chags 
smin-pa-las 
phar 'phro-ba'i snang-cha 
14 tsam
red/ /
8 
sngags 
lugs-la/ rang-gi 
thugs-ka'i hum -las 'od -zer 'phro
12 nas de'i nang-du snod-bcud 
thams-cad 
gsal btab//
14 
7 thal- gyur-ba' i lugs-la/ rang ngos-nas ma 
grub-cing phar
% btags-tsam -gyi 
steng-du snod-bcud 
mtha'-dag ' jog/
12 
14 
gtan -tshigs
6 
14 
12 ngo -bo-la dpyod -pa 
gcig du bral gyi - ni/ smyug-gu chos
14 can bden -par-med de/ bden -grub -kyi 
gcig dang 
bden
5 grub-kyi du -ma gang rung dang bral-ba' i phyir // dper
na gzugs-brnyan bzhin /
14 
1) rgyu - la dpyod-pa rdo-rje gzegs-ma' i gtan -tshigs ni
4 smyug-gu chos-can rang-bzhin -gyis med-de/ bdag-las ma
4 skyes gzhan -las ma-skyes/ bdag gzhan gnyis-ka-las ma
12 skyes/ rgyu-med-las ma-skyes-pa' i phyir / dper-na
spre'u bzhin/
314 
2) 'bras-bu-la dpyod-pa yod-med skye-'gog-gi gtan-tshigs
127 
ni/ smyu-gu chos-can bden -par-med -pa yin te/ yod zin
na ma-skyes med-pa ma-skyes-pa' i phyir / dper-na nam
244 
mkha'i me-tog bzhin /
Ye 
4 57
1 
4 

BAGO
834
May
V2 
10 
4 
3) rgyu 'bras 
gnyis-ka dpyod -pa mu bzhi 
skye-' gog-gi
gtan -tshigs ni/ smyu- gu chos-can bden -par-med de rgyu
9 gcig kho-nas 'bras-bu du-ma mi byed/ rgyu du-mas
4 'bras-bu gcig don -dam -par mi byed/ rgyu gcig kho-nas
12 bras-bu gcig kho-na mi byed/ rgyu du-mas 'bras-bu du
ma don-dam -pa mi byed/ dper-na a-ma bzhin //
14 
8 
4)chos thams-cad-la dpyod-pa rten-'brel-gyi gtan -tshigs
ni/ de-bzhin -gshegs-pa chos-can bden -par-med de rten
12
 brel yin -pa' i phyir/ dper -na me- long nang-gi byad
14 
bzhin -gyi gzugs-brnyan bzhin //
7 
% gcig-du bral-gyi gtan-tshigs-kyi gnad bzhi ni/
12 
1) dgag-bya ngos-dzin -pa'i gnad/
14 
2) bden-grub -kyi gcig-du-med-pa nges-pa'i gnad/
6 3) bden -grub-kyi du-mar-med-pa nges-pa'i gnad/
14 
4) khyab-pa nges-pa'i gnad/
12 
14 lhan-skyes
5 
4 -ni ngang-ngam shugs-kyis ngar 'dzin -pa'i blo de lhan
V skyes te/ gang dang mnyam -du/ rang-rgyud-pa'i man
14 chad-kyi lugs- la rnam -par shes-pa dang mnyam -du/ thal
4 'gyur-ba'i lugs-su nga-tsam dang mnyam -du //
14 
12 mdo-sde rgyan dang 'byed gnyis gsum - sems-tsam -pa'i
lugs/
314 
rgyud bla-ma - thal-' gyur-ba thun-mong-ma-yin -pa'i lugs/
mngon-rtogs rgyan - theg-chen spyi'i lugs//
124 
rgyal-ba dben -sa-pa yab -sras gnyis// yab /blo-'brang don
24 
-grub // sras/ mkha'-grub sang-rgyas ye-shes//
4 
V2 
58
Ya 
1 
94 
ONIRVAINEET 
20 il

ABODA
ORED
BER
3
180 
Se
la
la 
Y 
dbul-cha yab -sras/ yab/ byangs-can grub-pa' i rdo-rje//
V sras/ rwa-mi badzra/
10 
44 
Ya 
nges-'byung-gi bsan -pa
ya 
9 
nges-'byung-gi bsam -pa byed-pa' i tshig zur-gyi nges
14 
'byung-la gang ' jog/ de'i bsam -pa-la gang 'jog/
12 
nges-'byung-la thar-pa bzhag/ thar-pa-la nyon -mongs -tsam
14 
las thar-pa'i nyan-thos-kyi thar-pa gcig dang/ nyon
8 
sgrib dang shes-sgrib rags-pa gnyis-las thar-pa' i
4 
rang-rgyas-gyi thar-pa gcig// sgrib gnyis-las thar
12 
pa'i theg-chen -gyi thar-pa gcig de gsum yod// de gsum
14 
po de nges-'byung yin //
nges-'byung-gi bsam -pa ni/ khams gsum 'khor-ba me 'bar
47 
 ba' i 'obs- ltar mthong-nas 'khor-ba- las thar-pa don
le 
gnyer-gyi bsam -pa yin //
14 
byang-chub-kyi sems
6 
4 
12 byang-chub-la nyan-thos-kyi byang-chub/ rang rgyal-gyi
14 byang-chub / blu -med byang-chub gsym yod-pa'i nang-nas
5 bla-med byang-chub- la zer/ byang-chub -kyi sems-nas
sems de sems-can thams-cad-kyi don-du bla-med byang
chub thob-na bsam -pa' i sems red/
1
14 
yang-dag-pa'i lta-ba
4 
4 
yang-dag-pa ni stong-pa-nyid-kyi ming red / lta-ba ni
12 
stong-nyid rtogs-pa' i lta-ba red/
14
nges- 'byung/ thar-pa/ byang-chub / myang-'das ni rnam
3 
grangs-so //
rgyu-mtshan/ mdo sngags -kyi lam thams-cad dngos shugs ci
2141244 
rigs -kyi sgo-nas de gsum -du bsdus dgos/
VA 
59
ya 
1941 
am
14
AVIAE .

ORA
CAO
ARA
OD
ve
D
WW
rdzas-yod - btags-yod
TOT
 kun-btu bshad-tshul-la/ rang-gi ngo-bo nges-pa-la chos-can
gzung-ba-la ltos mi dgos-pa'i gzugs thub dang yul-can
sgra-rtog gang-la-yang ma ltos-par rang-nyid gzung-du
26
 rung-ba'i gzugs thub gang rung-gis bsdus-pa'i chos
rdzas-yod//
rang-gi ngo-bo nges-pa-la chos-can gzung-ba-la ltos dgos
 pa'i gzugs mi thub -pa dang/ yul-can sgra-rtog gang-la
48
 yang ma ltos-par rang-nyid gzung-du mi rung-ba'i gzugs
 mi thub-pa' i chos - btags-yod//
2
rdzas-yod-la bzhi/ rigs-pas sgrub-pa'i rdzas-yod/
2
 brtan-pa mi-'gyur-ba' i rdzas-yod/
don-byed nus-pa' i rdzas-yod/
 rang-skya'dzin thub -pa'i rdzas-yod//
279 
don gcig ni yin-pa srid-pa'i tha-dad gang gcig phan-tshun
khyab -pa brgyad tshang-ma'i chos de don gcig-gi
mtshan-nyid red//
23
 gdags gzhi de dang de de-dang de-yin -par snang-ba-tsam de
da dang de-yin// (ming-gi btags tsam)
23
 bden-pa gnyis
bye-brag-smra-ba'i lugs-la/ bcom-pa' am blo'i khyad-bcas
7
 so-sor bsal-ba-na rang- 'dzin-gyi blo dor-du-rung-ba'i
chos-su dmigs-pa de kun-rdzob bden -pa/
bcom -pa' am blo'i khyad-bcas so-sor bsal-ba-na rang
& 'dzin -gyi blo dor-du -mi-rung-ba' i chos-su dmigs-pa de
7
 don -dam bden-da//% 
 mdo-sde-pa'i lugs-la/ don-byed nus-pa - don-dam bden-pa/
don-byed mi-nus-pa - kun -rdzob bden-pa//
sems-tsam -pa'i lugs-la/ stong-nyid don-dam bden
pa/(stong-nyid = phyi-rol bden -med-pa)
73
 60
JALALA I II.
ROBOT

VIDEO
HDD
DODO
SON
IOWY 
stong-nyid ma-yin-pa'i chos = kun-rdzob bden-pa/
rang-rgyud-pa' i lugs-la/ don-dam bden -pa ni chos re -re'i
4 stong-gi bden-par med-pa'am bden-pas stong-pa//
thal-' gyur-ba'i lugs -la/ chos re-re'i stong-gi bden -pas
7 
stong-par ma-zad/ rang-bzhin - gyis grub-pas stong-pa
4 
yang gzhag/
SAVO 
9 
4 
12 
DARBA khor-ba
14 
8 
DA 
'phen-byed las dang nyon-mongs-kyi dbang-gis rang-dbang
med -par len -pa' i bsdug-bsngal-gyi phung-po de 'khor-ba
12
red/ de len-pa de 'khor//
14 
bdag-med
47 
PAWAM
12 
nang-pa'i grub-mtha 'smra-ba thams-cad-kyis 'dod-pa' i
14 
bdag-med rags-pa gcig dang/ rang-rgyud-pa' i man -chad
6 
kyis phra-mor 'dod-la thal-' gyur-ba'i bdag-med rags
14 
par 'dod-pa gcig dang/ thal-'gyur-ba thun-mong-ma-yin
12 
pas phra-mor 'dod-pa' i bdag-med-gcig dang gsum //
14 
dang-po-la khyad-par gsum ldan -gyi bdag-med bzhag
5 
(khyad-par gsum de rdzas-yod-kyi ril-bu/ cha-med-pa'i
14 
gcig-pu/ mi-gcig-pa' i rtag-pa)
12 
gnyis-pa-la gang-zag rang-rgya-thub-pa' i rdzas-su med-pa
14 
bzhag/
4 gsum-pa-la gnyis gang-zag rang-bzhin -gyis med-pa dang
4 
gang-zag-las gzhan -pa' i chos rang-bzhin -gyis med -pa
12 
gnyis//
14 
3 
kun-rdzob bden-pa rtogs-pa'i tshad
thal-'gyur-ba'i lugs-la/ chos thams-cad rang-bzhin-gyis
24124 
med-bzhin btags-gzhi dang 'dogs byed tshad-ma gnyis-la
brten-nas grub-pa-tsam rtogs de - //
12 
4 61
1 
4 
12 
PAR
Soa
AVIO
JOBBET 
A

OP
NOOR
2
16
14 
12 
rang-rgyud-pa'i lugs-la/ chos 
thams-cad med-par med-kyang
sgyu-ma-tsam -du yod-par 
10 rtogs-pa de - //
14 sems-tsam -pa'i lugs-la/ phyi-rol don -du-med-kyang 
tha
snyad -du yod-par rtogs-pa de - /
Y 
12 
9 
W
 'khor-ba'i rtsa-ba
14 
99
12 
rnal-'byor 
14 WE spyod-ba dbu-ma-pa' i rang-rgyud-pa'i lugs la
khor-ba' i rtsa-ba mi 'dra-ba 
8 gsum
% 1) nyon-mongs-can-gyi ma-rig-pa lhan -skyes
2) shes-sgrib 
rags-par 
12 
AANVAWWA gyur-pa'i ma-rig-pa lhan -skyes
14. 3) bden-'dzin yin -par 'gyur-pa' i ma-rig-pa lhan
skyes//
47 
zhi sgo gsum /
1) nyon -mongs 
spangs-pa'i zhi-ba
AWAVA
147 
2) shes-sgrib rags-pa spangs-pa' i zhi-ba
3) bden - 'dzin 
spangs -pa'i zhi-ba/
6 
14 
sems-tsam -pa' i lugs-la 'khor-ba rtsa-ba gnyis
12 
1) nyon-mongs lhan -skyes
14 
2) phyi-rol don-du grub-par 'dzin-pa'i blo lhan
5 
skyes//
12 thal-'gyur-ba'i lugs-la/ nyon-mongs 
4 lhan -skyes 
gcig-pu
red//
4 
4 
ma-rig-pa/ ye-shes-kyi 'gal zla mi mthun phyogs-su 'byung
12 
ba'i sems-' byung rmongs-pa de ma-rig-pa'i mtshan
nyid //
314 
snying-rje tshad-med
1294 
14 dbu-ma- 'jug-pa' i skabs-su dmigs-yul shar-tshul- gyi sgo-nas
2 
bcad -pa'i snying-rje gsum ni/
4 
sems-can-tsam -la dmigs-pa'i snying-rje/
12 
4 
62
1 
199
ANNALNE 
WA
Via
0

VE 
AZ
D100
BON
VOODAVAD 
OR
 TANAPNYA
BBS 
WI
BEBER
 SI
D
BRP
VE 
YA 
II 
4 
V
 chos-la 
dmigs-pa'i 
Y 
snying-rje// snying-rje/ dmigs-med-la dmigs-pa'i
10 
4 de'i dang-po-la mi-rtag-pa dang bdag-med 
rags-pa dang
bden-med 
gang-gi yang 
7 khyad-par-du ma byas-pa'i sems
can-la 
dmigs-pa'i snying-rje 
bzhag
gnyis-pa-la mi-rtag-pa dang 
bdag-med 
rags-pa gang 
49 DAN 
khyad-par-du rung-gi
/ byas-pa'i sems-can-la 
dmigs-pa'i 
snying
rje bzhag//
12 
14 WA gsum-pa-la bden-par-med-dam rang-bzhin-med-pa'i khyad-par
du 
8 byas-pa'i sems-can-la dmigs-pa'i snying-rje 
bzhag//
4 AINA
 snying-rje dang-po de sa bdun-pa yan-chad mi 'dug/
12 . gnyis-pa ni mi-rtag-pa rtogs-pa-nas sangs-rgyas-kyi
14 sa'i bar-du yod/ gsum -pa ni stong-pa-nyid 
rtogs-pa-nas
sangs-rgyas-kyi sa'i bar-du yod//
7 
WAVAA khyad-par-du byed-tshul-la bzhi yod/ rgyu (mtshan) dang
724 
blo dang sgra dang gang-zag-gi sgo-nas khyad-par-du//
14 sdug-bsngal/ gsum-las/ 'byung-ba'i sdug-bsngal de sdug
bsngal ma red/ ga re yin zer-na/ zag-bcas bde-ba-la
6 VAGY
14 byed dgos// 'du-byed-kyi sdug-bsngal de sdug-bsngal ma
red/sdug-bsngal 
12 byed-kyi sa-bon-nam bag-chags-kyi ming
red/
14 
5 
4 lham-me/ lhang-nge/ lhang-nger/ dang-po lus/ gnyis-pa
ngag/ gsum-pa yid-la sbyar-tshul gcig-kyang yod//
V
 (a-lag sha bstan dar lha-ram-pa'i gsung-'bum nang-du)
44 
444 zab-mo'i don/ sgra rtog-gis ji-lta-ba bzhin yul-du byed
mi-nus-pas zab-pa/ nyan rang-gi mngon-sum -gyi yul-du
12 mi 'gyur-pas zab-pa/ so-so rang-rig-pa'i ye-shes-kyi
spyod-yul yin-pas-na zab-pa/
314 
byang-chub-kyi sems rin-po-che/ rang-rgyu gzhan-don don
241294 gnyer-gyi 'dun-pas drangs shing rang-grogs byang-chub
dod-pa dang mtshungs-ldan-gyi theg-chen-gyi gzhung
bzhin-du brtan-pa'i cha-nas bzhag-pa'i theg-chen btso
4 
bo yid-byed rnam-rig khyad-par-can//
V 
44 
63
1 
2
ANAIR 
A81
IV
JI
BB

2
DD
ni
SODAVAO 
A
ID
Prov
280YANO 
U
Bi 
AD
BAU
Ve
Ya 
11 
1
14 
12 
Abhisamayalankara 
TV
 10 I: sems-bskyed-pa ni gzhan-don
phyir// yang-dag 
4 rdzogs-pa'i byang-chub 'dod//
12 
zab-mo dbu-ma'i lta-ba ni/ stong-nyid rtogs-pa'i blo-la
byed// stong-nyid 
9 rtogs-pa'i blo ni/
la sems-tsam-pa'i lugs-la/ chos thams-cad phyi-rol-don-du
med-par rtogs-pa'i blo-la byed/
Ye 
14. rang-rgyud-pa'i lugs-la/ chos thams-cad bden-par med-par
rtogs-pa'i blo-la byed/
8 
% thal-'gyur-ba dang sngags lugs gnyis-la gzugs-nas-rnam
mkhyen-gyi bar-gyi chos thams-cad rang-bzhin med-par
12
 rtogs-pa'i blo-la byed-par/
14
TA
 sangs-rgyas dang byams jam -dbyangs zhing-rta'i srol byed
1 
4 gnyis rgyan dug mchog gnyis pandita lgna brgya grub
chen grgyad-du thams-cad-kyi dgongs-pa yin-no//
12 
14 
thabs-shes zung-'brel-gyi thabs ni thabs-tsam ma-yin-par
6 
thabs khyad-par-can-la byed dgos/ de'i nang-gi
4 
shes(rab ni shes-rab-tsam ma-yin-par khyad-par-can-la
12 
byed dgos//snying-rje chen-po dang stong-nyid rtogs
14 
pa'i shes-rab gnyis phan-tshun-gcig gcig-gis ma zin-na
5 
khyad-par-can ma-yin-par 'gyur-ro///
14 
ve 
nges-'byung-gi bsam-pa ni/ khams gsum 'khor-ba me-'bar
14 
ba'i 'obs-ltar mthong-nas de-las nges-par 'byung 'dod
4 
kyi bsam-pa bcos-ma ma-yin-pa-la myong-ba 'thon-pa-na
14 
nges-'byung-gi bsam-pa skyes//
12 
Lam-gyi gtso-bo-rnam gsum
14 
3 
rgyu-'bras man-ngag bdun/ Lam -rim chen-mo
4 
byams-pa nil sems-can thams-cad dge-ba dang ldan-na ci ma
112 
rung nyams-pa dang/
2 snying-rje ni/ sems-can thams-cad sdug-bsngal dang bral-na
4 ci ma-rung nyams-pa byed dgos//
12 
14 64
11 
ID A
PARCO
Ex
SERVIR

PINOON
DAVAO 
AN
19 
TO
SISUKO
OLAVOAREA
 AD
V2 
Ya 
11 
V2 
khor-ba'i don 
ni/ las 
10 dang 
nyon-mongs-kyi 
shi 'pho-bar dbang-gis 
skye
4 byed/
don-dam 
byang-chub-kyi 
sems 
7 ni/ dam -pa gsum 
theg-chen tshang-ba'i
gtso-bo yid-byed-rnam 
rig 
dam -pa gsum khyad-par-can/
ni/rgyu 
9 dam-pa 
tshogs-gnyis 
NA
 dam -pa bsags-pa/ lung
4 mang-du thos-pa/ 
khong-du chud-pa 
mngon-sum-du stong-nyid
rtogs-pa dang 12 ldan-pa/
khyad 
chos 
lnga 
ldan-gyi 
14 stong-pa-nyid 
ni 'khor-lo 
po-las/ zab-pa gcig/ zhi-ba dang
8 gnyis/ spros-bral 
'od-gsal-ba bzhi/ 'dus-ma-byas gsum/
% lnga/
WRAN zab-pa
12 zab-mo'i don
zhi-ba ni
IND
 14 
spros-pa/ nyon-mongs 
nye-bar zhi-ba
snang-ngo'i 
spros 
7 YATWAANWEG dang/ nges-ngo'i QUE
spros-pa-la 
gsum/ kun-rdzob-kyi spros-pa/
spros-pa/
yul yul-can-gyi 
12 spros-pa/ bden-'dzin-gyi 
stong-pa-nyid spros-pa//
mnyam -par 
14 VA
 bzhag-pa'i mnyam -gzhag ye-shes-la
gnyis/
6 
slob-pa'i rgyud-kyi 
14 mnyam-gzhag ye-shes 
dang mi
slob-pa'i rgyud-kyi 
12 mnyam -gzhag ye-shes 
gnyis//
dang-po'i snang-ngo 
dang nges-ngo CA
14 
mngon-sum gang-la-yang
spros-pa de gsum mi 'dug/
5 
mi-slob-pa'i rgyud-kyi 
mnyam-bzhag ye-shes-la
9
12 snang-ngo nges-ngo gnyis-kar kun-rdzob yod/ yul
yul-can yod//
4 
rtog-pa stong-pa-nyid 
rtogs-pa'i rtog-pa-la snang-ngor
4
 kun-rdzob-kyi 
snang-ba yod/ bden-grub-kyi 
snang
ba yod/ nges-ngo-la gang-yang mi-'dug/
12 
4 stong-nyid rtogs-pa'i rtog-pa-la gnyis/ rjes
dpag tshad-ma dang/ bcad-shes
3
 -od-gsal-ba ni/ sems glo-bur dri-ma'i sgrib 
sbyangs
4 
rang-bzhin-la dri-ma ma-'jug-pa//
12 dus-ma-byas ni/ rgyu dang 
rkyen-gyis ma byas-pas 'dus-ma
byas-pa'o //
1
2 'jigs-lta-la gnyis/ ngar-'dzin 'jigs-lta dang/nga-yi sar
'zin-pa'i Ita/
12
4 
65
1 
14 

A
BOLO
SEPSE
SALES 
EAGUEVA
 02
ANADO
OD
HEBEBOLD
AU
Yes
Ya 
11 
72 
10 
14 slob-pa'i rgyud-kyi mnyam -bzhag ye-shes-la gsum/ bar-chad
med lam / rnam-grol lam/ de gnis 
Y gang-yang 
ma-yin-pa'i
mnyam-bzhag ye-shes/
7 
mi-slob-pa'i rgyud-kyi 
9 mnyam -bzhag 
ye-shes-la/ rnam-grol
lam 
dang lam 
14 grol-ma-yin-pa'i mnyam -bzhag 
ye-shes yod/
12 
14 
gang-zag-gi mtshan-gzhi
8 
IP 12 thal-'gyur-ba'i man-chad-kyi nang-pa'i grub -mtha' smra-ba
thams-cad-kyi lugs-la gang-zag 
14 gdags-don 
btsal-nas
rnyed rgyu yod/ gang rnyed zer-na/
7 
lung-gi rjes-'brangs-kyi sems-tsam -pa'i lugs-la/ theg-dman
12 dgra-bcom -pa dang theg-chen dag-sa yan-chad-pa-la kun
gzhi rnyed/
14 
mdo-sde-pa dang 
6 rigs-pa'i rjes-'brangs-kyi sems-tsam-pa
14 dang mdo-sde-spyod-pa dbu-ma rang-rgyud-pa'i lugs
12 gsum -la mtshan-gzhi yid-kyi rnam -par shes-pa rnyed//
rnal-'byor 
spyod-pa'i dbu-ma rang-rgyud-pa'i lugs-la gang
14 
zag-gi mtshan-gzhi yid-kyi rnam -shes-kyi rgyun rnyed//
5 
bye-brag 
4 smra-ba-la lugs/ phung-po Inga gang-zag-gi
mtshan-gzhir 'dod-pa gcig/ phung-po'i tshogs-tsam
12 
gang-zag-gi mtshan-gzhir 'dod-pa gcig/ sems gcig-pu
14 
gang-zag-gi mtshan-gzhir 'dod-pa gcig de gsum/
4 
14 bye-brag smra-ba dang mdo-sde-pa dang mdo-sde spyod-pa'i
12 dbu-ma rang-rgyud-pa dang thal-'gyur-ba'i lugs bzhi
14 la phyi-rol don yod/ phyi-rol don-du grub-par 'dzin
3 
blo spong-bya ma red// 
uit
 sems-tsam -pa dang rnal-'byor spyod-pa'i dbu-ma rang-rgyud
.12
 pa gnyis-kyi lugs-la phyi-rol don med/ phyi-rol don-du
14
 grub-par 'dzin-pa'i blo de sems-tsam-pa'i lugs-la rang
2 rgyal dgra-bcom-pas snang mi thub/ bdag-'dzin phra-mo
4 
red/ sang-rgyas dus snang-bya red/
12 
14 
66
1 
4 
2
ANNE
MANUALIDADE

re
VA
ES
NOOD
1
YA
Vela
Ya 
10 phyi- rol don -du grub-par 'dzin -pa' i blo de sems-tsam -pa'i
44 lugs- la rang-rgyal dgra-bcom -pas snang mi thub/ bdag
'dzin phra-mo red//
Ya 
sangs -rgyas dus snang-bya red//
Ya 
9 phyi-rol don-du grub -par 'dzin -pa' i blo de rnal-'byor
% spyod-pa' i dbu-ma rang-rgyud-pa' i lugs- la rang-rgyal
12 VAN dgra -bcom -pas snang-du red/ shes sgra 'i rags-pa red//
14 sems-tsam -pa' i lugs-la phyi-rol don -du sgra-ma grub-kyang
8 yod/ chos thams-cad sems-kyi bdag-nyid-tsam-du
% grub//thal-' gyur-b -pa' i lugs-la phyi-rol don -du grub
pa de snang-ba-tsam -du 'dug//
12 
YALOVA 
14 
. chi-ba chos-sku/
7
da-ltar 'chi-ba chos-sku bsgom -pa de-gzhi'i chos-sku
12 yin -gyi chos-sku dngos-ma ma red/ 'di ni chos-sku'i
DAVIDAD
 dge-rtsa red/ / de smin-pa-na chos-sku dngos ma thob
14 
rgyu red// chos-sku dngos-ma thob-dus sangs-rgyas red/
6 
14 
sgro-'dogs - bskur-'debs
12 
14 
sgro- dogs-kyi mtha'-med/ gal-te yod-na dbu-ma-pa'i lugs
5 
la bden - grub bzhag/ de med do/
124 bskur-'debs-kyi mtha'-la med-pa-la yod-par 'dzin -pa'i lta
bu ni sgro-'dogs yin-no//
dgag-bya
44 
DE
42
bum-pa bden-par med-pa de bum -pa'i stong-nyid red/ bum -pa
14 
bden -par grub-pa de dgag-bya red// gang-gis dgag-bya
3 
red / bum -pa bden -par med -pas dgag-bya red//
4 
TRABALHO bum-pa bden -par med-pa de sgrub -bya red//
12
 stong-pa-nyis-kyis dgag bya yin-na med-pas khyab//
14 
2 
VAIVA
12 
4 
67
1 
4 
12 
SI
a 

BOD 
BIAUDU
VALAVA001
lug
NA
DAIRES
ve
Vella 
Ya 
khyad -gzhi 
18
 10 i) bden-par med-pa'i bde-ba dang/ bde bden
4 par med -pa gnyis 
ngo-bo gcig
khyad -chos 
ii) bden -par med-pa'i bde-ba'i ngo-bo dang/
14 bde bden -par med-pa' i ngo -bo gnyis
tha-dad
9 
bya-ba-la 
iii) bden -par med-pa'i bde-ba dang/ bde-ba
24 
bden-par med-pa gnyis-kyi ngo -bo gcig
VASARTURPIS 
stong-nyid
14
8 bden-par med-pa'i bde-ba'i stong-nyid dang/ bde bden-par
med-pa'i stong-nyid gnyis//
4 
V2
stong-pa-nyid
14 
7 
thal-' gyur-ba' i lugs-la/ gang-zag-gi bden-med dang chos
kyi bdag-med gnyis//
12
. rnal- 'byor spyod-pa dbu-ma rang-rgyud -pa'i lugs- la/
14 
VALAVAVADAS
. nyan -thos-la/ gang-zag-gi bdag-med phra-mo//
6
 rang-rgyal-la/ chos-kyi bdag-med rags-pa//
14 
theg-chen -la/ 
chos -kyi bdag-med phra-mo//
12 
mdo-sde spyod -pa dbu-ma rang-rgyud -pa'i lugs- la/
14 
nyan -thos dang rang-rgyal gnyis/ gang-zag-gi bdag-ed
5 
phra-mo//
% sems-tsam -pa 'i lugs- la /
12
 nyan rang gnyis-lal gang-zag-gi bdag-med phra-mo/
14 
theg-chen -la/ phyi don med-pa //
4 
14 
- sgom -pa'i dgos-pa de 'lhor-ba'i rtsa-ba bdag-'dzin ma
12 
rig-pa gcod-pa'i ched-du red// lam -la 'jug-pa'i dgos
pa de 'khor-ba-las thar-pa'i med-du theg-dman red/
314 
bde-bar-gshegs-pa'isnying-po
OVAROVAUVA
1244 
14 thal-rang gnyis-kyi lugs-la stong-nyid red/
2 khams bde-bar-gsheg-pa'i snying-po dang rang-bzhin
34 gnas-rigs gnyis don gcig/ de sems-can thams -cad-la
12 
4 
68
1 
4 
12 DAN
JAUNAI
 Ata
22

ས །
300
མཆོག་ 
གསང་ 
ལམ་ 
འཊ་ ཆེན་ མོ།།
མོ་ཙཱ ། 
བླམ་ ༢མ་ 
པའི་ཞབས་ལ་ཕྱག་འཚལ་ 
ཐོག་ལ་གོ སང་ འ་ ཡི་གེ་ མི་ - 2 | 3ཊ་ ཀྱི་ །
རིམ་ཟླ་ངོ་་ 
ཀ4ན་ནོ ༤ ༥ པ་ ༨ཁོས་ ༢ན་ངོ་བུབ་ ༤༤ ༽༣༢ ། །
་ལ་གསུམ་ལ« རྩོན་ འགྲོ་ཉས་1
ས་བློང་བ་ ལ་ བར་ ཉྩི་༢ ང་ ང་བུ་མོའི་ -1o/
རྟའབྱུར་ 
སྟོང་ ༢ ཏོ་བ བྱང་པའི -pa
ཞི– 5 ༦༽མ ལ་ བའི་ ང་ ལ་མཚ ན་ ང་བཅུ་པའི་ཟླ མ་ རྣམས་ སྤྱི བར་ བསམ་ yi
ལ་ ག ལ་་བ་ ཀ{བ་ བན | གཉིས ས ས ལ་་ཤུc. བཞི་ནི་ ༢ བ་ ༢་༠༨་ 
ངའི་ས་པའི་ཁ་nyams
ཚོམི་ བྱ་ བཀ་ལ་ སོ «་རྒྱ༥ ཀྱི་ ཞི= ༢-, ལྟ་མི་ལངས 
ནམམ་ ར་ རྡོ་ རྗེ་ ཨེམས ་ མ འི་ རྣལ་འབྱོར་ ་ བསམ་ ༢༠ ལ པདོད། 1
རྡོ ་རྗེ གེ སོ བས་ ༢༥འ་ ༢༩༽ར་ བ་རྡོ་༡ g-du
རྩི མ་ བ་ ༢ ༽
ཚན་པ་རྒྱུནས་ཀར་ 
ཡི་གེ་ བཅུ་པ་ བས་ མ་ བཉྩའོ ། བ ཞེས i bla
མི རྟ་ན་ ༥འིryཡ་ ཟེར་ ནི། ཕྱི་རེས བཞི འི འགྱུར་བ། ༢༤ ཕྱི 
གས་པ་ ཟ་ འར་ རོ་ ཞེ ན པའི པར ཞེབས་ འ སྒོ མ་ འོ - ་འགྱུར་བ། བྱ་
༢ ལྟ ་བ་ འཁོར་ བའི སྨྱོ་ཤས་
༠གོ་ ༢༽: ︽་ ༥ འག་ འ ལ་ 
L་བསམ་ ha
ཅག་ ས་ བྱང་ (4 ) །།
ཆའོ་ ཀྱི་ ཆེ ཆོས བ སྟོ མ༌ བ་༽ 
༢༤་ མ ཞི འི ་ ཐོ ༨ ཀློ ༥ འི ་ ས ས ས པོའི་ལོ་ན་
ཕྱིར་འོང་ གི་ བ་ བ་ ཅིན་ སྣ་ ༢༌ དེ་ ༢༡ གི་ ན་ འ ལ་རྩེར་ རང་ལ་ 9ང་il-bu
པ་ གཉིས་ སྦེ ལ་ ར་ ་ འཡཱན་ ་་་ལོ་ 
སྙིང་རྗེ་ཆེན་པ་བསྣོམ་པའོ
༠༢༥ ས བ
ཀ ༤་༩ཚན་ སེ ཆོས ༥ ཀྱི་ ཙཱ་༢་ བས་ མ་ གསུམ་ ལས། རིcག་ 
ཕྱི༽སྟངོ་ཤའི་
མཚོ་ ལྔར་ འཛ་ བཞིན་ ༢：པར་ སྦྱོང་ བ་ & 
འདི་ལྟར་ 
ཆོས་ ཙིམས་ བ རོ་སྒྱུ་༌ ༩༤ ལྟར་ མེ་ བཞིན་ སྣང་ བ་ ཡe། ལོ་ ལྟར་ རོང་ བ འི་ ོང ཨཱg-ba
སྣང་བའི་ རྔོས་ཏེ་
ཉི༢ ཞས་ རྡོ༢: ངོ་ ༥ 
༡༥ས མེ ས ༢༠ མ འ ༣་ ༨ང་ བ ཞིང་ དེ་ བསྒོམ ༽
ནང་ ༢ཛd: - སེམས་ ཀྱི་ 
ཙཱབ་བམ་ས་ལ
ཝའི་ མོམས་ ༩ ཉི༢ ། ། ༢༽ག་ སྒྲུབ་ ཧ ན་ཚ གས་ ཚེ་ ཤར་
༢ང༌དབྱང་ ཨ་ ༽- 
བྱང་ མོཁ་ ༽པ། 
བར་རེ་
ཀ༥ «་ ༢༤ 
༽༥༠ མཁས་ ༢༨་ པོ་ ༥༨ ་ འགྲོ་ཡ་ ༢༨་ ༢གོ་མཁ ༢ ། ༽ ཕྱིའ༥་
འདོག < བ་«་འབ ང་ ར་རྟགས་ ༥
་ །wསམ་མ་ཉ༢་ ནས་ མཁ ༢་ ལྟར་ ཙཤམ་ ན ས་u r
༩ར་ ༤༢ ས་ མཉམ་ ཉི་ དོ་བར་ པའོ། །སྔོ༢་ ༧ ་ རེ་ 
རོག་ཤིན་ཏུ་འབྱོངས་ 
° ing
ཏུ༌ -po
༤ ཡ ཚནས་ ༠༥༡ ཡ་ ས་ 1-། མཆོ༈ ་ ་་ ༤༠ དང་ ཚོགས་ ༦ ༤༥་ མ ་ ༧ ཝའོ )
རྗེས ༣༠༽ ་ ༠༢༢
ba
y uw 
Itog-tshogs
-su ཁ ཁ ༤༥/ ༥gag
shar-ba'i 
sems 'di-nyid/

